WPF.Translations.VSEx/WPF.Translations.VSEx/TranslationStringsToolWindowControl.xaml

<UserControl x:Class="WPF.Translations.VSEx.TranslationStringsToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:local="clr-namespace:WPF.Translations.VSEx.ViewModels"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             xmlns:converters="clr-namespace:WPF.Translations.VSEx.Converters"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowBackgroundKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="TSToolWindow"
             d:DataContext="{d:DesignInstance Type={x:Type local:TranslationViewModel}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:EqualsMasterLanguageConverter x:Key="EqualsMasterLanguageConverter" />
            <Style x:Key="DGCH_Style" TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                <Setter Property="Background" Value="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowBackgroundKey}}" />
                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowBorderKey}}" />
                <Setter Property="BorderThickness" Value="1,1,1,2" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Padding" Value="5" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="mainGrid">
        <Grid x:Name="innerMainGrid" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Master Language" Padding="0,2,0,0" />
                <Border Grid.Column="1" Margin="5,0,0,0" BorderThickness="1" HorizontalAlignment="Left"
                        BorderBrush="{DynamicResource {x:Static vsshell:VsBrushes.AccentBorderKey}}">
                    <TextBlock Text="{Binding MasterLanguage}" Foreground="Green" Padding="4,1" />
                </Border>
            </Grid>
            <Grid Grid.Row="1" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Project" />
                <ComboBox Grid.Column="1" Margin="5,0,0,0" ItemsSource="{Binding ProjectsWithTranslations}" 
                          SelectedItem="{Binding SelectedProject}"
                          Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ComboBoxStyleKey}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="2" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Languages" />
                <ListBox Grid.Column="1" Background="Transparent" Margin="5,0,0,0" SelectionMode="Single"
                         ItemsSource="{Binding TranslationFilesView}"
                         BorderBrush="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowBorderKey}}"
                         Foreground="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTextKey}}"
                         SelectionChanged="ListBox_SelectionChanged">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CultureName}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CultureName, Converter={StaticResource EqualsMasterLanguageConverter}}" Value="True">
                                    <Setter Property="Foreground" Value="Green" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>
            <DataGrid Grid.Row="3" Margin="0,5,0,0" AutoGenerateColumns="False" MinRowHeight="20" RowHeaderWidth="0"
                      Background="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowBackgroundKey}}"
                      Foreground="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTextKey}}"
                      HorizontalGridLinesBrush="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowBorderKey}}"
                      VerticalGridLinesBrush="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowBorderKey}}"                      
                      ItemsSource="{Binding Translations}">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowBackgroundKey}}" />
                        <!--<Setter Property="HeaderStyle">
                            <Setter.Value>
                                <Style TargetType="DataGridRowHeader">
                                    <Setter Property="Background" Value="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowBackgroundKey}}" />
                                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowBorderKey}}" />
                                    <Setter Property="BorderThickness" Value="1" />
                                </Style>
                            </Setter.Value>
                        </Setter>-->
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Key" Binding="{Binding Key}" Width="*" HeaderStyle="{StaticResource DGCH_Style}" />
                    <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="3*" HeaderStyle="{StaticResource DGCH_Style}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
