WPF.Translations.VSEx/WPF.Translations.VSEx/TranslationStringsToolWindowControl.xaml

<UserControl x:Class="WPF.Translations.VSEx.TranslationStringsToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:local="clr-namespace:WPF.Translations.VSEx.ViewModels"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowBackgroundKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="TSToolWindow"
             d:DataContext="{d:DesignInstance Type={x:Type local:TranslationViewModel}}">
    <Grid x:Name="mainGrid">
        <Grid x:Name="innerMainGrid" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Master Language" Padding="0,2,0,0" />
                <Border Grid.Column="1" Margin="5,0,0,0" BorderThickness="1" HorizontalAlignment="Left"
                        BorderBrush="{DynamicResource {x:Static vsshell:VsBrushes.AccentBorderKey}}">
                    <TextBlock Text="{Binding MasterLanguage}" Padding="4,1" />
                </Border>
            </Grid>
            <Grid Grid.Row="1" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Project" />
                <ComboBox Grid.Column="1" Margin="5,0,0,0" ItemsSource="{Binding ProjectsWithTranslations}" 
                          SelectedItem="{Binding SelectedProject}"
                          Style="{DynamicResource {x:Static vsshell:VsResourceKeys.ComboBoxStyleKey}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="2" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Languages" />
                <ListBox Grid.Column="1" Background="Transparent" Margin="5,0,0,0" SelectionMode="Single"
                         ItemsSource="{Binding TranslationFilesView}"
                         BorderBrush="{DynamicResource {x:Static vsshell:VsBrushes.AccentBorderKey}}"
                         Foreground="{DynamicResource {x:Static vsshell:VsBrushes.ToolWindowTextKey}}"
                         SelectionChanged="ListBox_SelectionChanged">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CultureName}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <DataGrid Grid.Row="3" Margin="0,5,0,0" AutoGenerateColumns="False" IsReadOnly="True"
                      ItemsSource="{Binding Translations}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Key" Binding="{Binding Key}" Width="*" />
                    <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="2*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
