WPF.Translations.VSEx/WPF.Translations.VSEx.Testing/Theming/Light/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- 
        Custom Controls 
    -->
    <Color x:Key="RoundableToggleButtonStyle.IsChecked.Border.Color">#FF505050</Color>

    <!-- 
        WPF Controls
    -->
    <Color x:Key="Accent.Color">#FF007BFF</Color>

    <Color x:Key="ArrowPath.Background.Color">#FF000000</Color>
    <Color x:Key="ArrowPath.Border.Color">#FF000000</Color>

    <Color x:Key="Button.Background.Color">#FFDDDDDD</Color>
    <Color x:Key="Button.Border.Color">#FF707070</Color>
    <Color x:Key="Button.Foreground.Color">#FF000000</Color>
    <Color x:Key="Button.IsDefault.Border.Color">#FF007BFF</Color>
    <Color x:Key="Button.MouseOver.Background.Color">#FFBEE6FD</Color>
    <Color x:Key="Button.MouseOver.Border.Color">#FF3C7FB1</Color>
    <Color x:Key="Button.Pressed.Background.Color">#FFB6D4E3</Color>
    <Color x:Key="Button.Pressed.Border.Color">#FF2C628B</Color>
    <Color x:Key="Button.Disabled.Background.Color">#FFF4F4F4</Color>
    <Color x:Key="Button.Disabled.Border.Color">#FFADB2B5</Color>
    <Color x:Key="Button.Disabled.Foreground.Color">#FF707070</Color>

    <Color x:Key="Calendar.Background.GradientStop1.Color">#FFE4EAF0</Color>
    <Color x:Key="Calendar.Background.GradientStop2.Color">#FFECF0F4</Color>
    <Color x:Key="Calendar.Background.GradientStop3.Color">#FFFCFCFD</Color>
    <Color x:Key="Calendar.Background.GradientStop4.Color">#FFFFFFFF</Color>
    <Color x:Key="Calendar.Border.GradientStop1.Color">#FFA3AEB9</Color>
    <Color x:Key="Calendar.Border.GradientStop2.Color">#FF8399A9</Color>
    <Color x:Key="Calendar.Border.GradientStop3.Color">#FF718597</Color>
    <Color x:Key="Calendar.Border.GradientStop4.Color">#FF617584</Color>
    <Color x:Key="Calendar.Foreground.Color">#FF333333</Color>

    <Color x:Key="CalendarButton.Background.Color">#FFBADDE9</Color>
    <Color x:Key="CalendarButton.FocusVisual.Border.Color">#FF45D6FA</Color>
    <Color x:Key="CalendarButton.Foreground.Color">#FF333333</Color>
    <Color x:Key="CalendarButton.Inactive.Foreground.Color">#FF777777</Color>

    <Color x:Key="CalendarDayButton.Blackout.Background.Color">#FF000000</Color>
    <Color x:Key="CalendarDayButton.Foreground.Color">#FF333333</Color>
    <Color x:Key="CalendarDayButton.Inactive.Foreground.Color">#FF777777</Color>
    <Color x:Key="CalendarDayButton.Today.Background.Color">#FFAAAAAA</Color>
    <Color x:Key="CalendarDayButton.Today.Foreground.Color">#FFFFFFFF</Color>
    <Color x:Key="CalendarDayButton.Today.Highlight.Background.Color">#FFBADDE9</Color>
    <Color x:Key="CalendarDayButton.Today.Selected.Background.Color">#FFBADDE9</Color>

    <Color x:Key="CalendarItem.Root.Disabled.Background.Color">#A5FFFFFF</Color>
    <Color x:Key="CalendarItem.Inner.Border.Color">#FFFFFFFF</Color>
    <Color x:Key="CalendarItem.HeaderButton.Background.Color">#FF73A9D8</Color>
    <Color x:Key="CalendarItem.HeaderButton.Foreground.Color">#FF333333</Color>
    <Color x:Key="CalendarItem.HeaderButton.Next.Background.Color">#FF333333</Color>
    <Color x:Key="CalendarItem.HeaderButton.Previous.Background.Color">#FF333333</Color>
    <Color x:Key="CalendarItem.HeaderButton.Rectangle.Background.Color">#11E5EBF1</Color>

    <Color x:Key="ComboBox.Background.GradientStop1.Color">#FFF0F0F0</Color>
    <Color x:Key="ComboBox.Background.GradientStop2.Color">#FFE5E5E5</Color>
    <Color x:Key="ComboBox.Border.Color">#FFACACAC</Color>
    <Color x:Key="ComboBox.Disabled.Background.Color">#FFF0F0F0</Color>
    <Color x:Key="ComboBox.Disabled.Border.Color">#FFD9D9D9</Color>
    <Color x:Key="ComboBox.Disabled.Foreground.Color">#FF707070</Color>
    <Color x:Key="ComboBox.Disabled.Editable.Background.Color">#FFFFFFFF</Color>
    <Color x:Key="ComboBox.Disabled.Glyph.Color">#FFBFBFBF</Color>
    <Color x:Key="ComboBox.DropDown.Background.Color">#FFFFFFFF</Color>
    <Color x:Key="ComboBox.DropDown.Border.Color">#99000000</Color>
    <Color x:Key="ComboBox.Editable.Background.Color">#FFFFFFFF</Color>
    <Color x:Key="ComboBox.Foreground.Color">#FF000000</Color>
    <Color x:Key="ComboBox.Glyph.Color">#FF606060</Color>
    <Color x:Key="ComboBox.MouseOver.Background.GradientStop1.Color">#FFECF4FC</Color>
    <Color x:Key="ComboBox.MouseOver.Background.GradientStop2.Color">#FFDCECFC</Color>
    <Color x:Key="ComboBox.MouseOver.Editable.Background.Color">#FFFFFFFF</Color>
    <Color x:Key="ComboBox.MouseOver.Editable.Border.Color">#FFABADB3</Color>
    <Color x:Key="ComboBox.MouseOver.Border.Color">#FF7EB4EA</Color>

    <Color x:Key="ComboBoxItem.Background.Color">#00000000</Color>
    <Color x:Key="ComboBoxItem.Border.Color">#00000000</Color>
    <Color x:Key="ComboBoxItem.Disabled.Foreground.Color">#FF808080</Color>
    <Color x:Key="ComboBoxItem.ItemsviewHover.Background.Color">#1F26A0DA</Color>
    <Color x:Key="ComboBoxItem.ItemsviewHover.Border.Color">#A826A0DA</Color>
    <Color x:Key="ComboBoxItem.ItemsviewSelected.Background.Color">#3D26A0DA</Color>
    <Color x:Key="ComboBoxItem.ItemsviewSelected.Border.Color">#FF26A0DA</Color>
    <Color x:Key="ComboBoxItem.ItemsviewSelectedHover.Background.Color">#2E0080FF</Color>
    <Color x:Key="ComboBoxItem.ItemsviewSelectedHover.Border.Color">#99006CD9</Color>

    <Color x:Key="ContextMenu.Background.Color">#FFF1F1F1</Color>
    <Color x:Key="ContextMenu.Border.Color">#FF888888</Color>
    <Color x:Key="ContextMenu.Foregound.Color">#FF000000</Color>
    <Color x:Key="ContextMenu.Splitter.Color1.Color">#FFE2E3E3</Color>
    <Color x:Key="ContextMenu.Splitter.Color2.Color">#FFFFFFFF</Color>

    <Color x:Key="CurrentEntryBackground.Color">#FF0078D7</Color>

    <Color x:Key="DatePicker.Background.Color">#00000000</Color>
    <Color x:Key="DatePicker.Background.Pressed.Color">#FF448DCA</Color>
    <Color x:Key="DatePicker.Border.GradientStop1.Color">#FFA3AEB9</Color>
    <Color x:Key="DatePicker.Border.GradientStop2.Color">#FF8399A9</Color>
    <Color x:Key="DatePicker.Border.GradientStop3.Color">#FF718597</Color>
    <Color x:Key="DatePicker.Border.GradientStop4.Color">#FF617584</Color>
    <Color x:Key="DatePicker.Border.MouseOver.GradientStop2.Color">#7FFFFFFF</Color>
    <Color x:Key="DatePicker.Border.MouseOver.GradientStop3.Color">#CCFFFFFF</Color>
    <Color x:Key="DatePicker.Border.MouseOver.GradientStop4.Color">#F2FFFFFF</Color>
    <Color x:Key="DatePicker.Border.Pressed.GradientStop1.Color">#EAFFFFFF</Color>
    <Color x:Key="DatePicker.Border.Pressed.GradientStop2.Color">#C6FFFFFF</Color>
    <Color x:Key="DatePicker.Border.Pressed.GradientStop3.Color">#6BFFFFFF</Color>
    <Color x:Key="DatePicker.Border.Pressed.GradientStop4.Color">#F4FFFFFF</Color>
    <Color x:Key="DatePicker.Calendar.Circle.Background.Color">#FFFFFFFF</Color>
    <Color x:Key="DatePicker.Calendar.Foreground.Color">#FF000000</Color>
    <Color x:Key="DatePicker.Disabled.Background.Color">#B2FFFFFF</Color>
    <Color x:Key="DatePicker.Foreground.Color">#B2FFFFFF</Color>
    <Color x:Key="DatePicker.Inner.Background.Color">#11FFFFFF</Color>
    <Color x:Key="DatePicker.Inner.Background.GradientStop1.Color">#FFFFFFFF</Color>
    <Color x:Key="DatePicker.Inner.Background.GradientStop2.Color">#F9FFFFFF</Color>
    <Color x:Key="DatePicker.Inner.Background.GradientStop3.Color">#E5FFFFFF</Color>
    <Color x:Key="DatePicker.Inner.Background.GradientStop4.Color">#C6FFFFFF</Color>
    <Color x:Key="DatePicker.Inner.Background.Gradient.Border.Color">#BF000000</Color>
    <Color x:Key="DatePicker.Inner.Highlight.Color">#FF45D6FA</Color>
    <Color x:Key="DatePicker.Inner.Inner.Background.Color">#FF1F3B53</Color>
    <Color x:Key="DatePicker.Inner.Inner.Border.Color">#FFFFFFFF</Color>
    <Color x:Key="DatePicker.Inner.Rectangle.Background.GradientStop1.Color">#FF4084BD</Color>
    <Color x:Key="DatePicker.Inner.Rectangle.Background.GradientStop2.Color">#FFAFCFEA</Color>
    <Color x:Key="DatePicker.Inner.Rectangle.Border.GradientStop1.Color">#FF494949</Color>
    <Color x:Key="DatePicker.Inner.Rectangle.Border.GradientStop2.Color">#FF9F9F9F</Color>
    <Color x:Key="DatePicker.Popup.Background.Color">#A5FFFFFF</Color>

    <Color x:Key="DropShadow.Color">#71000000</Color>

    <Color x:Key="Expander.Background.Color">#00000000</Color>
    <Color x:Key="Expander.Border.Color">#00000000</Color>
    <Color x:Key="Expander.Disabled.Foreground.Color">#FF808080</Color>
    <Color x:Key="Expander.Foreground.Color">#FF000000</Color>
    <Color x:Key="Expander.Circle.Stroke.Color">#FF333333</Color>
    <Color x:Key="Expander.Circle.Fill.Color">#FFFFFFFF</Color>
    <Color x:Key="Expander.Arrow.Stroke.Color">#FF333333</Color>
    <Color x:Key="Expander.MouseOver.Circle.Stroke.Color">#FF5593FF</Color>
    <Color x:Key="Expander.MouseOver.Circle.Fill.Color">#FFF3F9FF</Color>
    <Color x:Key="Expander.MouseOver.Arrow.Stroke.Color">#FF000000</Color>
    <Color x:Key="Expander.Pressed.Circle.Stroke.Color">#FF3C77DD</Color>
    <Color x:Key="Expander.Pressed.Circle.Fill.Color">#FFD9ECFF</Color>
    <Color x:Key="Expander.Pressed.Arrow.Stroke.Color">#FF000000</Color>
    <Color x:Key="Expander.Disabled.Circle.Stroke.Color">#FFBCBCBC</Color>
    <Color x:Key="Expander.Disabled.Circle.Fill.Color">#FFE6E6E6</Color>
    <Color x:Key="Expander.Disabled.Arrow.Stroke.Color">#FF707070</Color>

    <Color x:Key="FocusVisual.Stroke.Color">#FF000000</Color>

    <Color x:Key="FrameNavChrome.Path.Fill.GradientStop1.Color">#A0C2CCE7</Color>
    <Color x:Key="FrameNavChrome.Path.Fill.GradientStop2.Color">#60FFFFFF</Color>
    <Color x:Key="FrameNavChrome.Path.Stroke.GradientStop1.Color">#FFB7C2E3</Color>
    <Color x:Key="FrameNavChrome.Path.Stroke.GradientStop2.Color">#A0FFFFFF</Color>

    <Color x:Key="GridSplitter.Background.Color">#FFFAF0E6</Color>
    <Color x:Key="GridSplitter.PreviewStyle.Background.Color">#80000000</Color>

    <Color x:Key="GridViewColumnHeaderGripper.Background.GradientStop1.Color">#FFEEEEEE</Color>
    <Color x:Key="GridViewColumnHeaderGripper.Background.GradientStop2.Color">#FFCCCCCC</Color>
    <Color x:Key="GridViewColumnHeaderGripper.Border.GradientStop1.Color">#FF000000</Color>
    <Color x:Key="GridViewColumnHeaderGripper.Border.GradientStop2.Color">#FFFFFFFF</Color>
    <Color x:Key="GridViewColumnHeaderGripper.Inner.Border.Color">#00000000</Color>

    <Color x:Key="GridViewColumnHeader.Background.GradientStop1.Color">#FFFEFEFE</Color>
    <Color x:Key="GridViewColumnHeader.Background.GradientStop2.Color">#FFEDEDED</Color>
    <Color x:Key="GridViewColumnHeader.Border.GradientStop1.Color">#FFEEEEEE</Color>
    <Color x:Key="GridViewColumnHeader.Border.GradientStop2.Color">#FFCCCCCC</Color>
    <Color x:Key="GridViewColumnHeader.Disabled.Foreground.Color">#FF707070</Color>
    <Color x:Key="GridViewColumnHeader.Floating.Background.Color">#60000000</Color>
    <Color x:Key="GridViewColumnHeader.Foreground.Color">#FF000000</Color>
    <Color x:Key="GridViewColumnHeader.MouseOver.Background.GradientStop1.Color">#FFBDEDFF</Color>
    <Color x:Key="GridViewColumnHeader.MouseOver.Background.GradientStop2.Color">#FFB7E7FB</Color>
    <Color x:Key="GridViewColumnHeader.MouseOver.Border.GradientStop1.Color">#FFBDEDFF</Color>
    <Color x:Key="GridViewColumnHeader.MouseOver.Border.GradientStop2.Color">#FF88CBEB</Color>
    <Color x:Key="GridViewColumnHeader.Pressed.Background.GradientStop1.Color">#FF8DD6F7</Color>
    <Color x:Key="GridViewColumnHeader.Pressed.Background.GradientStop2.Color">#FF7A9EB1</Color>
    <Color x:Key="GridViewColumnHeader.Pressed.Border.GradientStop1.Color">#FF95DAF9</Color>
    <Color x:Key="GridViewColumnHeader.Pressed.Border.GradientStop2.Color">#FF7A9EB1</Color>

    <Color x:Key="GroupBox.Background.Color">#FFFFFFFF</Color>
    <Color x:Key="GroupBox.Border.Color">#FFD5DFE5</Color>
    <Color x:Key="GroupBox.Disabled.Border.Color">#FFADB2B5</Color>
    <Color x:Key="GroupBox.Disabled.Background.Color">#FFBBBBBB</Color>
    <Color x:Key="GroupBox.Disabled.Foreground.Color">#FF707070</Color>
    <Color x:Key="GroupBox.Foreground.Color">#FF000000</Color>

    <Color x:Key="Hyperlink.Disabled.Foreground.Color">#FF808080</Color>
    <Color x:Key="Hyperlink.Foreground.Color">#FF005EFF</Color>
    <Color x:Key="Hyperlink.MouseOver.Foreground.Color">#FF0000FF</Color>

    <Color x:Key="Label.Background.Color">#00000000</Color>
    <Color x:Key="Label.Foreground.Color">#FF000000</Color>
    <Color x:Key="Label.Disabled.Foreground.Color">#FF808080</Color>

    <Color x:Key="ListBox.Background.Color">#FFFFFFFF</Color>
    <Color x:Key="ListBox.Border.Color">#FFABADB3</Color>
    <Color x:Key="ListBox.Disabled.Background.Color">#FFDDDDDD</Color>
    <Color x:Key="ListBox.Disabled.Border.Color">#FFD9D9D9</Color>
    <Color x:Key="ListBox.Disabled.Foreground.Color">#FF707070</Color>
    <Color x:Key="ListBox.Foreground.Color">#FF000000</Color>

    <Color x:Key="ListBoxItem.MouseOver.Background.Color">#1F26A0DA</Color>
    <Color x:Key="ListBoxItem.MouseOver.Border.Color">#A826A0DA</Color>
    <Color x:Key="ListBoxItem.SelectedActive.Background.Color">#3D26A0DA</Color>
    <Color x:Key="ListBoxItem.SelectedActive.Border.Color">#CC26A0DA</Color>
    <Color x:Key="ListBoxItem.SelectedActive.MouseOver.Background.Color">#6D26A0DA</Color>
    <Color x:Key="ListBoxItem.SelectedActive.MouseOver.Border.Color">#FF26A0DA</Color>
    <Color x:Key="ListBoxItem.SelectedInactive.Background.Color">#3DDADADA</Color>
    <Color x:Key="ListBoxItem.SelectedInactive.Border.Color">#FFDADADA</Color>

    <Color x:Key="ListView.Background.Color">#FFFFFFFF</Color>
    <Color x:Key="ListView.Border.Color">#FFABADB3</Color>
    <Color x:Key="ListView.Disabled.Background.Color">#FFFFFFFF</Color>
    <Color x:Key="ListView.Disabled.Border.Color">#FFD9D9D9</Color>
    <Color x:Key="ListView.Foreground.Color">#FF000000</Color>

    <Color x:Key="Item.MouseOver.Background.Color">#1F26A0DA</Color>
    <Color x:Key="Item.MouseOver.Border.Color">#A826A0DA</Color>
    <Color x:Key="Item.SelectedActive.Background.Color">#3D26A0DA</Color>
    <Color x:Key="Item.SelectedActive.Border.Color">#CC26A0DA</Color>
    <Color x:Key="Item.SelectedActive.MouseOver.Background.Color">#6626A0DA</Color>
    <Color x:Key="Item.SelectedActive.MouseOver.Border.Color">#FF26A0DA</Color>
    <Color x:Key="Item.SelectedInactive.Background.Color">#3DDADADA</Color>
    <Color x:Key="Item.SelectedInactive.Border.Color">#FFDADADA</Color>

    <Color x:Key="Menu.Background.Color">#FFF0F0F0</Color>
    <Color x:Key="Menu.Border.Color">#FF999999</Color>
    <Color x:Key="Menu.Disabled.Foreground.Color">#FF808080</Color>
    <Color x:Key="Menu.Foreground.Color">#FF212121</Color>
    <Color x:Key="Menu.Separator.Color">#FFD7D7D7</Color>

    <Color x:Key="MenuItem.Highlight.Background.Color">#3D26A0DA</Color>
    <Color x:Key="MenuItem.Highlight.Border.Color">#FF26A0DA</Color>
    <Color x:Key="MenuItem.Highlight.Disabled.Background.Color">#0A000000</Color>
    <Color x:Key="MenuItem.Highlight.Disabled.Border.Color">#21000000</Color>
    <Color x:Key="MenuItem.Selected.Background.Color">#3D26A0DA</Color>
    <Color x:Key="MenuItem.Selected.Border.Color">#FF26A0DA</Color>

    <Color x:Key="MenuScrollButton.Background.Color">#00000000</Color>
    <Color x:Key="MenuScrollButton.Border.Color">#00000000</Color>

    <Color x:Key="OptionMark.Background.Color">#FFFFFFFF</Color>
    <Color x:Key="OptionMark.Border.Color">#FF707070</Color>
    <Color x:Key="OptionMark.Foreground.Color">#FF000000</Color>
    <Color x:Key="OptionMark.Glyph.Color">#FF212121</Color>
    <Color x:Key="OptionMark.Root.Background.Color">#00000000</Color>
    <Color x:Key="OptionMark.MouseOver.Background.Color">#FFF3F9FF</Color>
    <Color x:Key="OptionMark.MouseOver.Border.Color">#FF5593FF</Color>
    <Color x:Key="OptionMark.MouseOver.Glyph.Color">#FF212121</Color>
    <Color x:Key="OptionMark.Pressed.Background.Color">#FFD9ECFF</Color>
    <Color x:Key="OptionMark.Pressed.Border.Color">#FF3C77DD</Color>
    <Color x:Key="OptionMark.Pressed.Glyph.Color">#FF212121</Color>
    <Color x:Key="OptionMark.Disabled.Background.Color">#FFE6E6E6</Color>
    <Color x:Key="OptionMark.Disabled.Border.Color">#FFBCBCBC</Color>
    <Color x:Key="OptionMark.Disabled.Foreground.Color">#FF707070</Color>
    <Color x:Key="OptionMark.Disabled.Glyph.Color">#FF707070</Color>

    <Color x:Key="ProgressBar.Progress.Color">#FF06B025</Color>
    <Color x:Key="ProgressBar.Background.Color">#FFE6E6E6</Color>
    <Color x:Key="ProgressBar.Border.Color">#FFBCBCBC</Color>
    <Color x:Key="ProgressBar.Disabled.Color">#FFAAAAAA</Color>

    <Color x:Key="RadioButton.Background.Color">#FFFFFFFF</Color>
    <Color x:Key="RadioButton.Border.Color">#FF707070</Color>
    <Color x:Key="RadioButton.Foreground.Color">#FF000000</Color>
    <Color x:Key="RadioButton.Glyph.Color">#FF212121</Color>
    <Color x:Key="RadioButton.MouseOver.Background.Color">#FFF3F9FF</Color>
    <Color x:Key="RadioButton.MouseOver.Border.Color">#FF5593FF</Color>
    <Color x:Key="RadioButton.MouseOver.Glyph.Color">#FF212121</Color>
    <Color x:Key="RadioButton.Pressed.Background.Color">#FFD9ECFF</Color>
    <Color x:Key="RadioButton.Pressed.Border.Color">#FF3C77DD</Color>
    <Color x:Key="RadioButton.Pressed.Glyph.Color">#FF212121</Color>
    <Color x:Key="RadioButton.Root.Background.Color">#00000000</Color>
    <Color x:Key="RadioButton.Disabled.Background.Color">#FFE6E6E6</Color>
    <Color x:Key="RadioButton.Disabled.Border.Color">#FFBCBCBC</Color>
    <Color x:Key="RadioButton.Disabled.Foreground.Color">#FF707070</Color>
    <Color x:Key="RadioButton.Disabled.Glyph.Color">#FF707070</Color>

    <Color x:Key="RepeatButton.Transparent.Background.Color">#00000000</Color>

    <Color x:Key="ScrollBarButton.Background.Color">#FFF0F0F0</Color>
    <Color x:Key="ScrollBarButton.Border.Color">#FFF0F0F0</Color>
    <Color x:Key="ScrollBarButton.MouseOver.Background.Color">#FFDADADA</Color>
    <Color x:Key="ScrollBarButton.MouseOver.Border.Color">#FFDADADA</Color>
    <Color x:Key="ScrollBarButton.Pressed.Background.Color">#FF606060</Color>
    <Color x:Key="ScrollBarButton.Pressed.Border.Color">#FF606060</Color>
    <Color x:Key="ScrollBarButton.Disabled.Background.Color">#FFF0F0F0</Color>
    <Color x:Key="ScrollBarButton.Disabled.Border.Color">#FFF0F0F0</Color>

    <Color x:Key="ScrollBar.Background.Color">#FFF0F0F0</Color>
    <Color x:Key="ScrollBar.Border.Color">#FFF0F0F0</Color>
    <Color x:Key="ScrollBar.Foreground.Color">#FF000000</Color>
    <Color x:Key="ScrollBar.Glyph.Color">#FF606060</Color>
    <Color x:Key="ScrollBar.Thumb.Color">#FFCDCDCD</Color>
    <Color x:Key="ScrollBar.MouseOver.Glyph.Color">#FF000000</Color>
    <Color x:Key="ScrollBar.MouseOver.Thumb.Color">#FFA6A6A6</Color>
    <Color x:Key="ScrollBar.Pressed.Thumb.Color">#FF606060</Color>
    <Color x:Key="ScrollBar.Pressed.Glyph.Color">#FFFFFFFF</Color>
    <Color x:Key="ScrollBar.Disabled.Glyph.Color">#FFBFBFBF</Color>
    <Color x:Key="ScrollBar.Disabled.Thumb.Color">#FFAAAAAA</Color>

    <Color x:Key="Separator.Background.Color">#FFC0C0C0</Color>

    <Color x:Key="Slider.Background.Color">#00000000</Color>
    <Color x:Key="Slider.Border.Color">#00000000</Color>
    <Color x:Key="Slider.Disabled.Background.Color">#FFBBBBBB</Color>
    <Color x:Key="Slider.SelectionRange.Background.Color">#FF1E90FF</Color>
    <Color x:Key="Slider.IsKeyboardfocused.Foreground.Color">#FF0000FF</Color>

    <Color x:Key="SliderThumb.Background.Color">#FFF0F0F0</Color>
    <Color x:Key="SliderThumb.Border.Color">#FFACACAC</Color>
    <Color x:Key="SliderThumb.Foreground.Color">#FFE5E5E5</Color>
    <Color x:Key="SliderThumb.MouseOver.Background.Color">#FFDCECFC</Color>
    <Color x:Key="SliderThumb.MouseOver.Border.Color">#FF7Eb4EA</Color>
    <Color x:Key="SliderThumb.Pressed.Background.Color">#FFDAECFC</Color>
    <Color x:Key="SliderThumb.Pressed.Border.Color">#FF569DE5</Color>
    <Color x:Key="SliderThumb.Disabled.Background.Color">#FFF0F0F0</Color>
    <Color x:Key="SliderThumb.Disabled.Border.Color">#FFD9D9D9</Color>
    <Color x:Key="SliderThumb.Track.Background.Color">#FFE7EAEA</Color>
    <Color x:Key="SliderThumb.Track.Border.Color">#FFD6D6D6</Color>

    <Color x:Key="StatusBar.Background.Color">#FFF1EDED</Color>
    <Color x:Key="StatusBar.Foreground.Color">#FF000000</Color>

    <Color x:Key="StatusBarItem.Background.Color">#00000000</Color>
    <Color x:Key="StatusBarItem.Border.Color">#00000000</Color>
    <Color x:Key="StatusBarItem.Disabled.Foreground.Color">#FF808080</Color>
    <Color x:Key="StatusBarItem.Foreground.Color">#FF000000</Color>

    <Color x:Key="TabControl.Disabled.Foreground.Color">#FF808080</Color>
    <Color x:Key="TabControl.Foreground.Color">#FF000000</Color>
    <Color x:Key="TabControl.TabPanel.Background.Color">#00000000</Color>

    <Color x:Key="TabItem.Accent.Color">#FF007BFF</Color>
    <Color x:Key="TabItem.Background.GradientStop1.Color">#FFF0F0F0</Color>
    <Color x:Key="TabItem.Background.GradientStop2.Color">#FFE5E5E5</Color>
    <Color x:Key="TabItem.Border.Color">#FFACACAC</Color>
    <Color x:Key="TabItem.Disabled.Background.Color">#FFF0F0F0</Color>
    <Color x:Key="TabItem.Disabled.Border.Color">#FFD9D9D9</Color>
    <Color x:Key="TabItem.MouseOver.Background.GradientStop1.Color">#FFECF4FC</Color>
    <Color x:Key="TabItem.MouseOver.Background.GradientStop2.Color">#FFDCECFC</Color>
    <Color x:Key="TabItem.MouseOver.Border.Color">#FF7EB4EA</Color>
    <Color x:Key="TabItem.Selected.Background.Color">#FFFFFFFF</Color>
    <Color x:Key="TabItem.Selected.Border.Color">#FFACACAC</Color>

    <Color x:Key="TextBoxBase.Background.Color">#FFFFFFFF</Color>
    <Color x:Key="TextBoxBase.Foreground.Color">#FF000000</Color>
    <Color x:Key="TextBoxBase.InactiveSelection.Color">#FFDCDCDC</Color>

    <Color x:Key="TextBox.Focus.Border.Color">#FF569DE5</Color>
    <Color x:Key="TextBox.MouseOver.Border.Color">#FF7EB4EA</Color>
    <Color x:Key="TextBox.Background.Color">#FFFFFFFF</Color>
    <Color x:Key="TextBox.Border.Color">#FFABADB3</Color>
    <Color x:Key="TextBox.ContentHost.Background.Color">#FFABADB3</Color>
    <Color x:Key="TextBox.Watermark.Color">#FFAAAAAA</Color>

    <Color x:Key="ToolBarButtonHover.Color">#210080FF</Color>
    <Color x:Key="ToolBarMenuBorder.Color">#FFB6BDC5</Color>
    <Color x:Key="ToolBarHorizontalOverflow.Path.Border.Color">#FF000000</Color>
    <Color x:Key="ToolBarVerticalOverflow.Path.Border.Color">#FF000000</Color>
    <Color x:Key="ToolBarSubMenuBackground.Color">#00000000</Color>
    <Color x:Key="ToolBarHorizontalBackground.Color">#00000000</Color>
    <Color x:Key="ToolBarVerticalBackground.Color">#00000000</Color>
    <Color x:Key="ToolBarGripper.Color">#FF444444</Color>
    <Color x:Key="ToolBarToggleButtonHorizontalBackground.Color">#00000000</Color>
    <Color x:Key="ToolBarToggleButtonVerticalBackground.Color">#00000000</Color>

    <Color x:Key="ToolBar.Thumb.Background.Color">#00000000</Color>
    <Color x:Key="ToolBar.Thumb.GeometryDrawing.Color">#FFFFFFFF</Color>
    <Color x:Key="ToolBar.Disabled.Foreground.Color">#FF808080</Color>

    <Color x:Key="ToolBarTray.Background.Color">#FFEEF5FD</Color>

    <Color x:Key="ToolTip.Background.Color">#FFF1EDED</Color>
    <Color x:Key="ToolTip.Border.Color">#FF828790</Color>
    <Color x:Key="ToolTip.Foreground.Color">#FF000000</Color>

    <Color x:Key="TreeView.Background.Color">#FFFFFFFF</Color>
    <Color x:Key="TreeView.Border.Color">#FF828790</Color>
    <Color x:Key="TreeView.Disabled.Foreground.Color">#FF808080</Color>
    <Color x:Key="TreeView.Foreground.Color">#FF000000</Color>

    <Color x:Key="TreeViewItem.Background.Color">#00000000</Color>
    <Color x:Key="TreeViewItem.Disabled.Foreground.Color">#FF808080</Color>
    <Color x:Key="TreeViewItem.Foreground.Color">#FF000000</Color>
    <Color x:Key="TreeViewItem.Selected.Background.Color">#FF1E90FF</Color>
    <Color x:Key="TreeViewItem.Selected.Foreground.Color">#FF000000</Color>
    <Color x:Key="TreeViewItem.TreeArrow.Background.Color">#FFFFFFFF</Color>
    <Color x:Key="TreeViewItem.TreeArrow.Border.Color">#FF818181</Color>
    <Color x:Key="TreeViewItem.TreeArrow.MouseOver.Background.Color">#FFCCEEFB</Color>
    <Color x:Key="TreeViewItem.TreeArrow.MouseOver.Border.Color">#FF27C7F7</Color>
    <Color x:Key="TreeViewItem.TreeArrow.Checked.Background.Color">#FF595959</Color>
    <Color x:Key="TreeViewItem.TreeArrow.Checked.Border.Color">#FF262626</Color>
    <Color x:Key="TreeViewItem.TreeArrow.MouseOver.Checked.Background.Color">#FF82DFFB</Color>
    <Color x:Key="TreeViewItem.TreeArrow.MouseOver.Checked.Border.Color">#FF1CC4F7</Color>

    <!-- 
        WPF Imagery
    -->
    <Color x:Key="AppIcon.First.Color">#FFFACC6B</Color> <!-- PaletteBase3 -->
    <Color x:Key="AppIcon.Second.Color">#FFF5B82E</Color> <!-- PaletteBase6 -->
    <Color x:Key="AppIcon.Third.Color">#FF000000</Color>
</ResourceDictionary>