WPF.Translations.VSEx/WPF.Translations.VSEx.Testing/Translations/Translations.ja.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="About">について</sys:String>
    <sys:String x:Key="AboutAppMessage">ログに記録された翻訳テーマ (LTT) WPF アプリケーション テンプレート。</sys:String>
    <sys:String x:Key="Browse">ブラウズ</sys:String>
    <sys:String x:Key="BrowseTitle">ファイルを参照</sys:String>
    <sys:String x:Key="Cancel">キャンセル</sys:String>
    <sys:String x:Key="Chinese">中文</sys:String> <!-- Chinese Simplified -->
    <sys:String x:Key="Dark">暗い</sys:String>
    <sys:String x:Key="English">English</sys:String>
    <sys:String x:Key="Error">エラー</sys:String>
    <sys:String x:Key="Errors">エラー</sys:String>
    <sys:String x:Key="French">français</sys:String>
    <sys:String x:Key="German">Deutsch</sys:String>
    <sys:String x:Key="Italian">italiano</sys:String>
    <sys:String x:Key="Japanese">日本語</sys:String>
    <sys:String x:Key="Korean">한국어</sys:String>
    <sys:String x:Key="Language">言語</sys:String>
    <sys:String x:Key="Light">ライト</sys:String>
    <sys:String x:Key="LogFile">ログファイル</sys:String>
    <sys:String x:Key="LogFileNotExistsMessage">入力されたログ ファイルは存在しないため、使用できません。</sys:String>
    <sys:String x:Key="LogFileNotExistsTitle">不正なログ ファイル</sys:String>
    <sys:String x:Key="LogSettingFileNote">注: デフォルトでは、アプリケーションは実行している場所にログを記録します (この設定が設定されていない場合)。何らかの理由でそれが特定できない場合は、デスクトップにログが記録されます。</sys:String>
    <sys:String x:Key="LogWriteErrorMessage">ログ ファイルに書き込もうとしたときにエラーが発生しました。ログを記録できません。</sys:String>
    <sys:String x:Key="LogWriteErrorTitle">ログ書き込みエラー</sys:String>
    <sys:String x:Key="MainWindowTitle">LTT WPF アプリケーション テンプレート</sys:String>
    <sys:String x:Key="Name">名前</sys:String>
    <sys:String x:Key="No">いいえ</sys:String>
    <sys:String x:Key="Norwegian">Norsk</sys:String>
    <sys:String x:Key="OK">わかりました</sys:String>
    <sys:String x:Key="Portuguese">português</sys:String>
    <sys:String x:Key="Russian">Русский</sys:String>
    <sys:String x:Key="Settings">設定</sys:String>
    <sys:String x:Key="Spanish">español</sys:String>
    <sys:String x:Key="Theme">テーマ</sys:String>
    <sys:String x:Key="UnhandledErrorMessage">アプリケーションでハンドルされない例外が発生しました。記録しました。詳細についてはログを参照してください。</sys:String>
    <sys:String x:Key="UnhandledErrorTitle">未処理のエラー</sys:String>
    <sys:String x:Key="Version">バージョン</sys:String>
    <sys:String x:Key="Warning">警告</sys:String>
    <sys:String x:Key="Warnings">警告</sys:String>
    <sys:String x:Key="Yes">はい</sys:String>
</ResourceDictionary>