WPF.Translations.VSEx/WPF.Translations.VSEx.Testing/Translations/Translations.no.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="About">Om</sys:String>
    <sys:String x:Key="AboutAppMessage">Logget oversatt tema (LTT) WPF-applikasjonsmal.</sys:String>
    <sys:String x:Key="Browse">Bla gjennom</sys:String>
    <sys:String x:Key="BrowseTitle">Bla etter fil</sys:String>
    <sys:String x:Key="Cancel">Avbryt</sys:String>
    <sys:String x:Key="Chinese">中文</sys:String> <!-- Chinese Simplified -->
    <sys:String x:Key="Dark">Mørk</sys:String>
    <sys:String x:Key="English">English</sys:String>
    <sys:String x:Key="Error">Feil</sys:String>
    <sys:String x:Key="Errors">Feil</sys:String>
    <sys:String x:Key="French">français</sys:String>
    <sys:String x:Key="German">Deutsch</sys:String>
    <sys:String x:Key="Italian">italiano</sys:String>
    <sys:String x:Key="Japanese">日本語</sys:String>
    <sys:String x:Key="Korean">한국어</sys:String>
    <sys:String x:Key="Language">Språk</sys:String>
    <sys:String x:Key="Light">Lys</sys:String>
    <sys:String x:Key="LogFile">Loggfil</sys:String>
    <sys:String x:Key="LogFileNotExistsMessage">Loggfilen som er angitt eksisterer ikke og kan derfor ikke brukes.</sys:String>
    <sys:String x:Key="LogFileNotExistsTitle">Dårlig loggfil</sys:String>
    <sys:String x:Key="LogSettingFileNote">Merk: som standard vil applikasjonen logge til der den kjøres (med mindre denne innstillingen er satt), eller hvis det av en eller annen grunn ikke kan bestemmes, vil den logge på skrivebordet.</sys:String>
    <sys:String x:Key="LogWriteErrorMessage">Det oppstod en feil ved forsøk på å skrive til loggfilen. Kan ikke logge.</sys:String>
    <sys:String x:Key="LogWriteErrorTitle">Loggskrivefeil</sys:String>
    <sys:String x:Key="MainWindowTitle">LTT WPF-applikasjonsmal</sys:String>
    <sys:String x:Key="Name">Navn</sys:String>
    <sys:String x:Key="No">Nei</sys:String>
    <sys:String x:Key="Norwegian">Norsk</sys:String>
    <sys:String x:Key="OK">OK</sys:String>
    <sys:String x:Key="Portuguese">português</sys:String>
    <sys:String x:Key="Russian">Русский</sys:String>
    <sys:String x:Key="Settings">Innstillinger</sys:String>
    <sys:String x:Key="Spanish">español</sys:String>
    <sys:String x:Key="Theme">Tema</sys:String>
    <sys:String x:Key="UnhandledErrorMessage">Et ubehandlet unntak oppsto i søknaden. Vi har logget det. Se loggen for mer informasjon.</sys:String>
    <sys:String x:Key="UnhandledErrorTitle">Ubehandlet feil</sys:String>
    <sys:String x:Key="Version">Versjon</sys:String>
    <sys:String x:Key="Warning">Advarsel</sys:String>
    <sys:String x:Key="Warnings">Advarsler</sys:String>
    <sys:String x:Key="Yes">Ja</sys:String>
</ResourceDictionary>