WPF.Translations.VSEx/WPF.Translations.VSEx.Testing/Translations/Translations.zh-Hans.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="About">关于</sys:String>
    <sys:String x:Key="AboutAppMessage">记录的翻译主题 (LTT) WPF 应用程序模板。</sys:String>
    <sys:String x:Key="Browse">浏览</sys:String>
    <sys:String x:Key="BrowseTitle">浏览文件</sys:String>
    <sys:String x:Key="Cancel">取消</sys:String>
    <sys:String x:Key="Chinese">中文</sys:String> <!-- Chinese Simplified -->
    <sys:String x:Key="Dark">黑暗的</sys:String>
    <sys:String x:Key="English">English</sys:String>
    <sys:String x:Key="Error">错误</sys:String>
    <sys:String x:Key="Errors">错误</sys:String>
    <sys:String x:Key="French">français</sys:String>
    <sys:String x:Key="German">Deutsch</sys:String>
    <sys:String x:Key="Italian">italiano</sys:String>
    <sys:String x:Key="Japanese">日本語</sys:String>
    <sys:String x:Key="Korean">한국어</sys:String>
    <sys:String x:Key="Language">语言</sys:String>
    <sys:String x:Key="Light">光</sys:String>
    <sys:String x:Key="LogFile">日志档案</sys:String>
    <sys:String x:Key="LogFileNotExistsMessage">输入的日志文件不存在，因此无法使用。</sys:String>
    <sys:String x:Key="LogFileNotExistsTitle">错误的日志文件</sys:String>
    <sys:String x:Key="LogSettingFileNote">注意：默认情况下，应用程序将记录到其执行位置（除非设置了此设置），或者如果由于某种原因无法确定，则它将记录到桌面。</sys:String>
    <sys:String x:Key="LogWriteErrorMessage">尝试写入日志文件时发生错误。无法登录。</sys:String>
    <sys:String x:Key="LogWriteErrorTitle">日志写入错误</sys:String>
    <sys:String x:Key="MainWindowTitle">LTT WPF 应用程序模板</sys:String>
    <sys:String x:Key="Name">姓名</sys:String>
    <sys:String x:Key="No">不</sys:String>
    <sys:String x:Key="Norwegian">Norsk</sys:String>
    <sys:String x:Key="OK">好的</sys:String>
    <sys:String x:Key="Portuguese">português</sys:String>
    <sys:String x:Key="Russian">Русский</sys:String>
    <sys:String x:Key="Settings">设置</sys:String>
    <sys:String x:Key="Spanish">español</sys:String>
    <sys:String x:Key="Theme">主题</sys:String>
    <sys:String x:Key="UnhandledErrorMessage">应用程序中发生未处理的异常。我们已经记录了。请参阅日志了解更多详细信息。</sys:String>
    <sys:String x:Key="UnhandledErrorTitle">未处理的错误</sys:String>
    <sys:String x:Key="Version">版本</sys:String>
    <sys:String x:Key="Warning">警报</sys:String>
    <sys:String x:Key="Warnings">警告</sys:String>
    <sys:String x:Key="Yes">是的</sys:String>
</ResourceDictionary>