WPF.Translations.VSEx/WPF.Translations.VSEx.Testing/Translations/Translations.en.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="About">About</sys:String>
    <sys:String x:Key="AboutAppMessage">Logged translated themed (LTT) WPF application template.</sys:String>
    <sys:String x:Key="Browse">Browse</sys:String>
    <sys:String x:Key="BrowseTitle">Browse for File</sys:String>
    <sys:String x:Key="Cancel">Cancel</sys:String>
    <sys:String x:Key="Chinese">中文</sys:String> <!-- Chinese Simplified -->
    <sys:String x:Key="Dark">Dark</sys:String>
    <sys:String x:Key="English">English</sys:String>
    <sys:String x:Key="Error">Error</sys:String>
    <sys:String x:Key="Errors">Errors</sys:String>
    <sys:String x:Key="French">français</sys:String>
    <sys:String x:Key="German">Deutsch</sys:String>
    <sys:String x:Key="Italian">italiano</sys:String>
    <sys:String x:Key="Japanese">日本語</sys:String>
    <sys:String x:Key="Korean">한국어</sys:String>
    <sys:String x:Key="Language">Language</sys:String>
    <sys:String x:Key="Light">Light</sys:String>
    <sys:String x:Key="LogFile">Log file</sys:String>
    <sys:String x:Key="LogFileNotExistsMessage">The log file entered does not exist therefore it cannot be used.</sys:String>
    <sys:String x:Key="LogFileNotExistsTitle">Bad Log File</sys:String>
    <sys:String x:Key="LogSettingFileNote">Note: by default the application will log to where it is executing (unless this setting is set), or if that cannot be determined for some reason then it will log to the desktop.</sys:String>
    <sys:String x:Key="LogWriteErrorMessage">An error occurred attempting to write to the log file. Unable to log.</sys:String>
    <sys:String x:Key="LogWriteErrorTitle">Log Write Error</sys:String>
    <sys:String x:Key="MainWindowTitle">LTT WPF Application Template</sys:String>
    <sys:String x:Key="Name">Name</sys:String>
    <sys:String x:Key="No">No</sys:String>
    <sys:String x:Key="Norwegian">Norsk</sys:String>
    <sys:String x:Key="OK">OK</sys:String>
    <sys:String x:Key="Portuguese">português</sys:String>
    <sys:String x:Key="Russian">Русский</sys:String>
    <sys:String x:Key="Settings">Settings</sys:String>
    <sys:String x:Key="Spanish">español</sys:String>
    <sys:String x:Key="Theme">Theme</sys:String>
    <sys:String x:Key="UnhandledErrorMessage">An unhandled exception occurred in the application. We have logged it. Please see log for further details.</sys:String>
    <sys:String x:Key="UnhandledErrorTitle">Unhandled Error</sys:String>
    <sys:String x:Key="Version">Version</sys:String>
    <sys:String x:Key="Warning">Warning</sys:String>
    <sys:String x:Key="Warnings">Warnings</sys:String>
    <sys:String x:Key="Yes">Yes</sys:String>
</ResourceDictionary>