WPF.Translations.VSEx/WPF.Translations.VSEx.Testing/Translations/Translations.de.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="About">Um</sys:String>
    <sys:String x:Key="AboutAppMessage">Protokollierte WPF-Anwendungsvorlage mit übersetztem Thema (LTT).</sys:String>
    <sys:String x:Key="Browse">Durchsuche</sys:String>
    <sys:String x:Key="BrowseTitle">Suchen Sie nach Datei</sys:String>
    <sys:String x:Key="Cancel">Stornieren</sys:String>
    <sys:String x:Key="Chinese">中文</sys:String> <!-- Chinese Simplified -->
    <sys:String x:Key="Dark">Dunkel</sys:String>
    <sys:String x:Key="English">English</sys:String>
    <sys:String x:Key="Error">Fehler</sys:String>
    <sys:String x:Key="Errors">Fehler</sys:String>
    <sys:String x:Key="French">français</sys:String>
    <sys:String x:Key="German">Deutsch</sys:String>
    <sys:String x:Key="Italian">italiano</sys:String>
    <sys:String x:Key="Japanese">日本語</sys:String>
    <sys:String x:Key="Korean">한국어</sys:String>
    <sys:String x:Key="Language">Sprache</sys:String>
    <sys:String x:Key="Light">Licht</sys:String>
    <sys:String x:Key="LogFile">Logdatei</sys:String>
    <sys:String x:Key="LogFileNotExistsMessage">Die eingegebene Protokolldatei existiert nicht und kann daher nicht verwendet werden.</sys:String>
    <sys:String x:Key="LogFileNotExistsTitle">Fehlerhafte Protokolldatei</sys:String>
    <sys:String x:Key="LogSettingFileNote">Hinweis: Standardmäßig protokolliert die Anwendung dort, wo sie ausgeführt wird (es sei denn, diese Einstellung ist festgelegt). Wenn dies aus irgendeinem Grund nicht ermittelt werden kann, erfolgt die Protokollierung auf dem Desktop.</sys:String>
    <sys:String x:Key="LogWriteErrorMessage">Beim Versuch, in die Protokolldatei zu schreiben, ist ein Fehler aufgetreten. Anmeldung nicht möglich.</sys:String>
    <sys:String x:Key="LogWriteErrorTitle">Fehler beim Protokollieren</sys:String>
    <sys:String x:Key="MainWindowTitle">LTT WPF-Anwendungsvorlage</sys:String>
    <sys:String x:Key="Name">Name</sys:String>
    <sys:String x:Key="No">NEIN</sys:String>
    <sys:String x:Key="Norwegian">Norsk</sys:String>
    <sys:String x:Key="OK">OK</sys:String>
    <sys:String x:Key="Portuguese">português</sys:String>
    <sys:String x:Key="Russian">Русский</sys:String>
    <sys:String x:Key="Settings">Einstellungen</sys:String>
    <sys:String x:Key="Spanish">español</sys:String>
    <sys:String x:Key="Theme">Thema</sys:String>
    <sys:String x:Key="UnhandledErrorMessage">In der Anwendung ist eine nicht behandelte Ausnahme aufgetreten. Wir haben es protokolliert. Weitere Details finden Sie im Protokoll.</sys:String>
    <sys:String x:Key="UnhandledErrorTitle">Unbehandelter Fehler</sys:String>
    <sys:String x:Key="Version">Ausführung</sys:String>
    <sys:String x:Key="Warning">Warnung</sys:String>
    <sys:String x:Key="Warnings">Warnungen</sys:String>
    <sys:String x:Key="Yes">Ja</sys:String>
</ResourceDictionary>