WPF.Translations.VSEx/WPF.Translations.VSEx.Testing/Translations/Translations.ko.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="About">에 대한</sys:String>
    <sys:String x:Key="AboutAppMessage">번역된 테마(LTT) WPF 애플리케이션 템플릿이 기록됩니다.</sys:String>
    <sys:String x:Key="Browse">검색</sys:String>
    <sys:String x:Key="BrowseTitle">파일 찾아보기</sys:String>
    <sys:String x:Key="Cancel">취소</sys:String>
    <sys:String x:Key="Chinese">中文</sys:String> <!-- Chinese Simplified -->
    <sys:String x:Key="Dark">어두운</sys:String>
    <sys:String x:Key="English">English</sys:String>
    <sys:String x:Key="Error">오류</sys:String>
    <sys:String x:Key="Errors">오류</sys:String>
    <sys:String x:Key="French">français</sys:String>
    <sys:String x:Key="German">Deutsch</sys:String>
    <sys:String x:Key="Italian">italiano</sys:String>
    <sys:String x:Key="Japanese">日本語</sys:String>
    <sys:String x:Key="Korean">한국어</sys:String>
    <sys:String x:Key="Language">언어</sys:String>
    <sys:String x:Key="Light">빛</sys:String>
    <sys:String x:Key="LogFile">로그 파일</sys:String>
    <sys:String x:Key="LogFileNotExistsMessage">입력한 로그 파일이 존재하지 않아 사용할 수 없습니다.</sys:String>
    <sys:String x:Key="LogFileNotExistsTitle">잘못된 로그 파일</sys:String>
    <sys:String x:Key="LogSettingFileNote">참고: 기본적으로 응용 프로그램은 실행 중인 위치에 기록합니다(이 설정이 설정되지 않은 경우). 어떤 이유로 이를 확인할 수 없는 경우 데스크톱에 기록됩니다.</sys:String>
    <sys:String x:Key="LogWriteErrorMessage">로그 파일에 쓰는 동안 오류가 발생했습니다. 로그할 수 없습니다.</sys:String>
    <sys:String x:Key="LogWriteErrorTitle">로그 쓰기 오류</sys:String>
    <sys:String x:Key="MainWindowTitle">LTT WPF 애플리케이션 템플릿</sys:String>
    <sys:String x:Key="Name">이름</sys:String>
    <sys:String x:Key="No">아니요</sys:String>
    <sys:String x:Key="Norwegian">Norsk</sys:String>
    <sys:String x:Key="OK">좋아요</sys:String>
    <sys:String x:Key="Portuguese">português</sys:String>
    <sys:String x:Key="Russian">Русский</sys:String>
    <sys:String x:Key="Settings">설정</sys:String>
    <sys:String x:Key="Spanish">español</sys:String>
    <sys:String x:Key="Theme">주제</sys:String>
    <sys:String x:Key="UnhandledErrorMessage">응용 프로그램에서 처리되지 않은 예외가 발생했습니다. 우리는 그것을 기록했습니다. 자세한 내용은 로그를 참조하세요.</sys:String>
    <sys:String x:Key="UnhandledErrorTitle">처리되지 않은 오류</sys:String>
    <sys:String x:Key="Version">버전</sys:String>
    <sys:String x:Key="Warning">경고</sys:String>
    <sys:String x:Key="Warnings">경고</sys:String>
    <sys:String x:Key="Yes">예</sys:String>
</ResourceDictionary>