WPF.Translations.VSEx/WPF.Translations.VSEx.Testing/Translations/Translations.es.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="About">Acerca de</sys:String>
    <sys:String x:Key="AboutAppMessage">Plantilla de aplicación WPF temática traducida (LTT) registrada.</sys:String>
    <sys:String x:Key="Browse">Navegar</sys:String>
    <sys:String x:Key="BrowseTitle">Buscar archivo</sys:String>
    <sys:String x:Key="Cancel">Cancelar</sys:String>
    <sys:String x:Key="Chinese">中文</sys:String> <!-- Chinese Simplified -->
    <sys:String x:Key="Dark">Oscuro</sys:String>
    <sys:String x:Key="English">English</sys:String>
    <sys:String x:Key="Error">Error</sys:String>
    <sys:String x:Key="Errors">Errores</sys:String>
    <sys:String x:Key="French">français</sys:String>
    <sys:String x:Key="German">Deutsch</sys:String>
    <sys:String x:Key="Italian">italiano</sys:String>
    <sys:String x:Key="Japanese">日本語</sys:String>
    <sys:String x:Key="Korean">한국어</sys:String>
    <sys:String x:Key="Language">Idioma</sys:String>
    <sys:String x:Key="Light">Ligero</sys:String>
    <sys:String x:Key="LogFile">Archivo de registro</sys:String>
    <sys:String x:Key="LogFileNotExistsMessage">El archivo de registro ingresado no existe por lo tanto no se puede utilizar.</sys:String>
    <sys:String x:Key="LogFileNotExistsTitle">Archivo de registro incorrecto</sys:String>
    <sys:String x:Key="LogSettingFileNote">Nota: de forma predeterminada, la aplicación se registrará en el lugar donde se está ejecutando (a menos que se establezca esta configuración), o si no se puede determinar por algún motivo, se registrará en el escritorio.</sys:String>
    <sys:String x:Key="LogWriteErrorMessage">Se produjo un error al intentar escribir en el archivo de registro. No se puede iniciar sesión.</sys:String>
    <sys:String x:Key="LogWriteErrorTitle">Error de escritura del registro</sys:String>
    <sys:String x:Key="MainWindowTitle">Plantilla de aplicación LTT WPF</sys:String>
    <sys:String x:Key="Name">Nombre</sys:String>
    <sys:String x:Key="No">No</sys:String>
    <sys:String x:Key="Norwegian">Norsk</sys:String>
    <sys:String x:Key="OK">DE ACUERDO</sys:String>
    <sys:String x:Key="Portuguese">português</sys:String>
    <sys:String x:Key="Russian">Русский</sys:String>
    <sys:String x:Key="Settings">Ajustes</sys:String>
    <sys:String x:Key="Spanish">español</sys:String>
    <sys:String x:Key="Theme">Tema</sys:String>
    <sys:String x:Key="UnhandledErrorMessage">Se produjo una excepción no controlada en la aplicación. Lo hemos registrado. Consulte el registro para obtener más detalles.</sys:String>
    <sys:String x:Key="UnhandledErrorTitle">Error no controlado</sys:String>
    <sys:String x:Key="Version">Versión</sys:String>
    <sys:String x:Key="Warning">Advertencia</sys:String>
    <sys:String x:Key="Warnings">Advertencias</sys:String>
    <sys:String x:Key="Yes">Sí</sys:String>
</ResourceDictionary>