WPF.Translations.VSEx/WPF.Translations.VSEx.Testing/Translations/Translations.ru.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="About">относительно</sys:String>
    <sys:String x:Key="AboutAppMessage">Зарегистрированный переведенный тематический шаблон приложения WPF (LTT).</sys:String>
    <sys:String x:Key="Browse">Просматривать</sys:String>
    <sys:String x:Key="BrowseTitle">Найти файл</sys:String>
    <sys:String x:Key="Cancel">Отмена</sys:String>
    <sys:String x:Key="Chinese">中文</sys:String> <!-- Chinese Simplified -->
    <sys:String x:Key="Dark">темный</sys:String>
    <sys:String x:Key="English">English</sys:String>
    <sys:String x:Key="Error">Ошибка</sys:String>
    <sys:String x:Key="Errors">Ошибки</sys:String>
    <sys:String x:Key="French">français</sys:String>
    <sys:String x:Key="German">Deutsch</sys:String>
    <sys:String x:Key="Italian">italiano</sys:String>
    <sys:String x:Key="Japanese">日本語</sys:String>
    <sys:String x:Key="Korean">한국어</sys:String>
    <sys:String x:Key="Language">Язык</sys:String>
    <sys:String x:Key="Light">Свет</sys:String>
    <sys:String x:Key="LogFile">Журнальный файл</sys:String>
    <sys:String x:Key="LogFileNotExistsMessage">Введенный файл журнала не существует, поэтому его нельзя использовать.</sys:String>
    <sys:String x:Key="LogFileNotExistsTitle">Неверный файл журнала</sys:String>
    <sys:String x:Key="LogSettingFileNote">Примечание. По умолчанию приложение регистрируется там, где оно выполняется (если этот параметр не установлен), или, если по какой-либо причине это невозможно определить, оно регистрируется на рабочем столе.</sys:String>
    <sys:String x:Key="LogWriteErrorMessage">Произошла ошибка при попытке записи в файл журнала. Невозможно войти в систему.</sys:String>
    <sys:String x:Key="LogWriteErrorTitle">Ошибка записи журнала</sys:String>
    <sys:String x:Key="MainWindowTitle">Шаблон приложения LTT WPF</sys:String>
    <sys:String x:Key="Name">Имя</sys:String>
    <sys:String x:Key="No">Нет</sys:String>
    <sys:String x:Key="Norwegian">Norsk</sys:String>
    <sys:String x:Key="OK">ХОРОШО</sys:String>
    <sys:String x:Key="Portuguese">português</sys:String>
    <sys:String x:Key="Russian">Русский</sys:String>
    <sys:String x:Key="Settings">Настройки</sys:String>
    <sys:String x:Key="Spanish">español</sys:String>
    <sys:String x:Key="Theme">Тема</sys:String>
    <sys:String x:Key="UnhandledErrorMessage">В приложении произошло необработанное исключение. Мы это зарегистрировали. Пожалуйста, смотрите журнал для получения более подробной информации.</sys:String>
    <sys:String x:Key="UnhandledErrorTitle">Необработанная ошибка</sys:String>
    <sys:String x:Key="Version">Версия</sys:String>
    <sys:String x:Key="Warning">Предупреждение</sys:String>
    <sys:String x:Key="Warnings">Предупреждения</sys:String>
    <sys:String x:Key="Yes">Да</sys:String>
</ResourceDictionary>