WPF.Translations.VSEx/WPF.Translations.VSEx.Testing/Translations/Translations.fr.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="About">À propos</sys:String>
    <sys:String x:Key="AboutAppMessage">Modèle d'application WPF à thème traduit (LTT) enregistré.</sys:String>
    <sys:String x:Key="Browse">Parcourir</sys:String>
    <sys:String x:Key="BrowseTitle">Rechercher un fichier</sys:String>
    <sys:String x:Key="Cancel">Annuler</sys:String>
    <sys:String x:Key="Chinese">中文</sys:String> <!-- Chinese Simplified -->
    <sys:String x:Key="Dark">Sombre</sys:String>
    <sys:String x:Key="English">English</sys:String>
    <sys:String x:Key="Error">Erreur</sys:String>
    <sys:String x:Key="Errors">les erreurs</sys:String>
    <sys:String x:Key="French">français</sys:String>
    <sys:String x:Key="German">Deutsch</sys:String>
    <sys:String x:Key="Italian">italiano</sys:String>
    <sys:String x:Key="Japanese">日本語</sys:String>
    <sys:String x:Key="Korean">한국어</sys:String>
    <sys:String x:Key="Language">Langue</sys:String>
    <sys:String x:Key="Light">Lumière</sys:String>
    <sys:String x:Key="LogFile">Fichier journal</sys:String>
    <sys:String x:Key="LogFileNotExistsMessage">Le fichier journal renseigné n'existe pas et ne peut donc pas être utilisé.</sys:String>
    <sys:String x:Key="LogFileNotExistsTitle">Fichier journal incorrect</sys:String>
    <sys:String x:Key="LogSettingFileNote">Remarque : par défaut, l'application se connectera à l'endroit où elle s'exécute (sauf si ce paramètre est défini), ou si cela ne peut pas être déterminé pour une raison quelconque, elle se connectera au bureau.</sys:String>
    <sys:String x:Key="LogWriteErrorMessage">Une erreur s'est produite lors de la tentative d'écriture dans le fichier journal. Impossible de se connecter.</sys:String>
    <sys:String x:Key="LogWriteErrorTitle">Erreur d'écriture du journal</sys:String>
    <sys:String x:Key="MainWindowTitle">Modèle de demande LTT WPF</sys:String>
    <sys:String x:Key="Name">Nom</sys:String>
    <sys:String x:Key="No">Non</sys:String>
    <sys:String x:Key="Norwegian">Norsk</sys:String>
    <sys:String x:Key="OK">D'ACCORD</sys:String>
    <sys:String x:Key="Portuguese">português</sys:String>
    <sys:String x:Key="Russian">Русский</sys:String>
    <sys:String x:Key="Settings">Paramètres</sys:String>
    <sys:String x:Key="Spanish">español</sys:String>
    <sys:String x:Key="Theme">Thème</sys:String>
    <sys:String x:Key="UnhandledErrorMessage">Une exception non gérée s'est produite dans l'application. Nous l'avons enregistré. Veuillez consulter le journal pour plus de détails.</sys:String>
    <sys:String x:Key="UnhandledErrorTitle">Erreur non gérée</sys:String>
    <sys:String x:Key="Version">Version</sys:String>
    <sys:String x:Key="Warning">Avertissement</sys:String>
    <sys:String x:Key="Warnings">Avertissements</sys:String>
    <sys:String x:Key="Yes">Oui</sys:String>
</ResourceDictionary>