WPF.Translations.VSEx/WPF.Translations.VSEx.Testing/Theming/Dark/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    mc:Ignorable="options">
    <!-- 
        Custom Controls 
    -->
    <SolidColorBrush x:Key="RoundableToggleButtonStyle.IsChecked.Border" Color="{DynamicResource RoundableToggleButtonStyle.IsChecked.Border.Color}" options:Freeze="True"/>
    
    <!-- 
        WPF Controls
    -->
    <SolidColorBrush x:Key="Accent" Color="{DynamicResource Accent.Color}" options:Freeze="True"/>

    <SolidColorBrush x:Key="ArrowPath.Background" Color="{DynamicResource ArrowPath.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="ArrowPath.Border" Color="{DynamicResource ArrowPath.Border.Color}" options:Freeze="True"/>

    <SolidColorBrush x:Key="Button.Background" Color="{DynamicResource Button.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="Button.Border" Color="{DynamicResource Button.Border.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="Button.Foreground" Color="{DynamicResource Button.Foreground.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="Button.IsDefault.Border" Color="{DynamicResource Button.IsDefault.Border.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="{DynamicResource Button.MouseOver.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="{DynamicResource Button.MouseOver.Border.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="{DynamicResource Button.Pressed.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="{DynamicResource Button.Pressed.Border.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="{DynamicResource Button.Disabled.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="{DynamicResource Button.Disabled.Border.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="{DynamicResource Button.Disabled.Foreground.Color}" options:Freeze="True"/>

    <SolidColorBrush x:Key="Calendar.Background.GradientStop1" Color="{DynamicResource Calendar.Background.GradientStop1.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="Calendar.Background.GradientStop2" Color="{DynamicResource Calendar.Background.GradientStop2.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="Calendar.Background.GradientStop3" Color="{DynamicResource Calendar.Background.GradientStop3.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="Calendar.Background.GradientStop4" Color="{DynamicResource Calendar.Background.GradientStop4.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="Calendar.Border.GradientStop1" Color="{DynamicResource Calendar.Border.GradientStop1.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="Calendar.Border.GradientStop2" Color="{DynamicResource Calendar.Border.GradientStop2.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="Calendar.Border.GradientStop3" Color="{DynamicResource Calendar.Border.GradientStop3.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="Calendar.Border.GradientStop4" Color="{DynamicResource Calendar.Border.GradientStop4.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="Calendar.Foreground" Color="{DynamicResource Calendar.Foreground.Color}" options:Freeze="True"/>

    <SolidColorBrush x:Key="CalendarButton.Background" Color="{DynamicResource CalendarButton.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="CalendarButton.Foreground" Color="{DynamicResource CalendarButton.Foreground.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="CalendarButton.Inactive.Foreground" Color="{DynamicResource CalendarButton.Inactive.Foreground.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="CalendarButton.FocusVisual.Border" Color="{DynamicResource CalendarButton.FocusVisual.Border.Color}" options:Freeze="True"/>

    <SolidColorBrush x:Key="CalendarDayButton.Blackout.Background" Color="{DynamicResource CalendarDayButton.Blackout.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="CalendarDayButton.Foreground" Color="{DynamicResource CalendarDayButton.Foreground.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="CalendarDayButton.Inactive.Foreground" Color="{DynamicResource CalendarDayButton.Inactive.Foreground.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="CalendarDayButton.Today.Background" Color="{DynamicResource CalendarDayButton.Today.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="CalendarDayButton.Today.Foreground" Color="{DynamicResource CalendarDayButton.Today.Foreground.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="CalendarDayButton.Today.Highlight.Background" Color="{DynamicResource CalendarDayButton.Today.Highlight.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="CalendarDayButton.Today.Selected.Background" Color="{DynamicResource CalendarDayButton.Today.Selected.Background.Color}" options:Freeze="True"/>

    <SolidColorBrush x:Key="CalendarItem.Root.Disabled.Background" Color="{DynamicResource CalendarItem.Root.Disabled.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="CalendarItem.Inner.Border" Color="{DynamicResource CalendarItem.Inner.Border.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="CalendarItem.HeaderButton.Background" Color="{DynamicResource CalendarItem.HeaderButton.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="CalendarItem.HeaderButton.Foreground" Color="{DynamicResource CalendarItem.HeaderButton.Foreground.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="CalendarItem.HeaderButton.Next.Background" Color="{DynamicResource CalendarItem.HeaderButton.Next.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="CalendarItem.HeaderButton.Previous.Background" Color="{DynamicResource CalendarItem.HeaderButton.Previous.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="CalendarItem.HeaderButton.Rectangle.Background" Color="{DynamicResource CalendarItem.HeaderButton.Rectangle.Background.Color}" options:Freeze="True"/>

    <LinearGradientBrush x:Key="ComboBox.Background" EndPoint="0,1" StartPoint="0,0" options:Freeze="True">
        <GradientStop Color="{DynamicResource ComboBox.Background.GradientStop1.Color}" Offset="0.0"/>
        <GradientStop Color="{DynamicResource ComboBox.Background.GradientStop2.Color}" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBox.Border" Color="{DynamicResource ComboBox.Border.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Background" Color="{DynamicResource ComboBox.Disabled.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Border" Color="{DynamicResource ComboBox.Disabled.Border.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Editable.Background" Color="{DynamicResource ComboBox.Disabled.Editable.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Foreground" Color="{DynamicResource ComboBox.Disabled.Foreground.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="ComboBox.Disabled.Glyph" Color="{DynamicResource ComboBox.Disabled.Glyph.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="ComboBox.DropDown.Background" Color="{DynamicResource ComboBox.DropDown.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="ComboBox.DropDown.Border" Color="{DynamicResource ComboBox.DropDown.Border.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="ComboBox.Editable.Background" Color="{DynamicResource ComboBox.Editable.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="ComboBox.Foreground" Color="{DynamicResource ComboBox.Foreground.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="ComboBox.Glyph" Color="{DynamicResource ComboBox.Glyph.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Background" Color="{DynamicResource ComboBox.MouseOver.Editable.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Editable.Border" Color="{DynamicResource ComboBox.MouseOver.Editable.Border.Color}" options:Freeze="True"/>
    <LinearGradientBrush x:Key="ComboBox.MouseOver.Background" EndPoint="0,1" StartPoint="0,0" options:Freeze="True">
        <GradientStop Color="{DynamicResource ComboBox.MouseOver.Background.GradientStop1.Color}" Offset="0.0"/>
        <GradientStop Color="{DynamicResource ComboBox.MouseOver.Background.GradientStop2.Color}" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ComboBox.MouseOver.Border" Color="{DynamicResource ComboBox.MouseOver.Border.Color}" options:Freeze="True"/>

    <SolidColorBrush x:Key="ComboBoxItem.Background" Color="{DynamicResource ComboBoxItem.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="ComboBoxItem.Border" Color="{DynamicResource ComboBoxItem.Border.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="ComboBoxItem.Disabled.Foreground" Color="{DynamicResource ComboBoxItem.Disabled.Foreground.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHover.Background" Color="{DynamicResource ComboBoxItem.ItemsviewHover.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHover.Border" Color="{DynamicResource ComboBoxItem.ItemsviewHover.Border.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelected.Background" Color="{DynamicResource ComboBoxItem.ItemsviewSelected.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelected.Border" Color="{DynamicResource ComboBoxItem.ItemsviewSelected.Border.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedHover.Background" Color="{DynamicResource ComboBoxItem.ItemsviewSelectedHover.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedHover.Border" Color="{DynamicResource ComboBoxItem.ItemsviewSelectedHover.Border.Color}" options:Freeze="True"/>

    <SolidColorBrush x:Key="ContextMenu.Background" Color="{DynamicResource ContextMenu.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="ContextMenu.Border" Color="{DynamicResource ContextMenu.Border.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="ContextMenu.Foreground" Color="{DynamicResource ContextMenu.Foregound.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="ContextMenu.Splitter.Color1" Color="{DynamicResource ContextMenu.Splitter.Color1.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="ContextMenu.Splitter.Color2" Color="{DynamicResource ContextMenu.Splitter.Color2.Color}" options:Freeze="True"/>

    <SolidColorBrush x:Key="CurrentEntryBackground" Color="{DynamicResource CurrentEntryBackground.Color}" Opacity="0.25" options:Freeze="True"/>

    <SolidColorBrush x:Key="DatePicker.Background" Color="{DynamicResource DatePicker.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="DatePicker.Background.Pressed" Color="{DynamicResource DatePicker.Background.Pressed.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="DatePicker.Border.GradientStop1" Color="{DynamicResource DatePicker.Border.GradientStop1.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="DatePicker.Border.GradientStop2" Color="{DynamicResource DatePicker.Border.GradientStop2.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="DatePicker.Border.GradientStop3" Color="{DynamicResource DatePicker.Border.GradientStop3.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="DatePicker.Border.GradientStop4" Color="{DynamicResource DatePicker.Border.GradientStop4.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="DatePicker.Border.MouseOver.GradientStop2" Color="{DynamicResource DatePicker.Border.MouseOver.GradientStop2.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="DatePicker.Border.MouseOver.GradientStop3" Color="{DynamicResource DatePicker.Border.MouseOver.GradientStop3.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="DatePicker.Border.MouseOver.GradientStop4" Color="{DynamicResource DatePicker.Border.MouseOver.GradientStop4.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="DatePicker.Border.Pressed.GradientStop1" Color="{DynamicResource DatePicker.Border.Pressed.GradientStop1.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="DatePicker.Border.Pressed.GradientStop2" Color="{DynamicResource DatePicker.Border.Pressed.GradientStop2.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="DatePicker.Border.Pressed.GradientStop3" Color="{DynamicResource DatePicker.Border.Pressed.GradientStop3.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="DatePicker.Border.Pressed.GradientStop4" Color="{DynamicResource DatePicker.Border.Pressed.GradientStop4.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="DatePicker.Foreground" Color="{DynamicResource DatePicker.Foreground.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="DatePicker.Calendar.Foreground" Color="{DynamicResource DatePicker.Calendar.Foreground.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="DatePicker.Calendar.Circle.Background" Color="{DynamicResource DatePicker.Calendar.Circle.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="DatePicker.Disabled.Background" Color="{DynamicResource DatePicker.Disabled.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="DatePicker.Inner.Background" Color="{DynamicResource DatePicker.Inner.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="DatePicker.Inner.Background.GradientStop1" Color="{DynamicResource DatePicker.Inner.Background.GradientStop1.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="DatePicker.Inner.Background.GradientStop2" Color="{DynamicResource DatePicker.Inner.Background.GradientStop2.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="DatePicker.Inner.Background.GradientStop3" Color="{DynamicResource DatePicker.Inner.Background.GradientStop3.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="DatePicker.Inner.Background.GradientStop4" Color="{DynamicResource DatePicker.Inner.Background.GradientStop4.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="DatePicker.Inner.Background.Gradient.Border" Color="{DynamicResource DatePicker.Inner.Background.Gradient.Border.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="DatePicker.Inner.Highlight" Color="{DynamicResource DatePicker.Inner.Highlight.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="DatePicker.Inner.Inner.Background" Color="{DynamicResource DatePicker.Inner.Inner.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="DatePicker.Inner.Inner.Border" Color="{DynamicResource DatePicker.Inner.Inner.Border.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="DatePicker.Inner.Rectangle.Background.GradientStop1" Color="{DynamicResource DatePicker.Inner.Rectangle.Background.GradientStop1.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="DatePicker.Inner.Rectangle.Background.GradientStop2" Color="{DynamicResource DatePicker.Inner.Rectangle.Background.GradientStop2.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="DatePicker.Inner.Rectangle.Border.GradientStop1" Color="{DynamicResource DatePicker.Inner.Rectangle.Border.GradientStop1.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="DatePicker.Inner.Rectangle.Border.GradientStop2" Color="{DynamicResource DatePicker.Inner.Rectangle.Border.GradientStop2.Color}" options:Freeze="True"/>

    <SolidColorBrush x:Key="DropShadow" Color="{DynamicResource DropShadow.Color}" options:Freeze="True"/>

    <SolidColorBrush x:Key="Expander.Background" Color="{DynamicResource Expander.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="Expander.Border" Color="{DynamicResource Expander.Border.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="Expander.Disabled.Foreground" Color="{DynamicResource Expander.Disabled.Foreground.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="Expander.Foreground" Color="{DynamicResource Expander.Foreground.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="Expander.Circle.Stroke" Color="{DynamicResource Expander.Circle.Stroke.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="Expander.Circle.Fill" Color="{DynamicResource Expander.Circle.Fill.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="Expander.Arrow.Stroke" Color="{DynamicResource Expander.Arrow.Stroke.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="Expander.MouseOver.Circle.Stroke" Color="{DynamicResource Expander.MouseOver.Circle.Stroke.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="Expander.MouseOver.Circle.Fill" Color="{DynamicResource Expander.MouseOver.Circle.Fill.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="Expander.MouseOver.Arrow.Stroke" Color="{DynamicResource Expander.MouseOver.Arrow.Stroke.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="Expander.Pressed.Circle.Stroke" Color="{DynamicResource Expander.Pressed.Circle.Stroke.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="Expander.Pressed.Circle.Fill" Color="{DynamicResource Expander.Pressed.Circle.Fill.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="Expander.Pressed.Arrow.Stroke" Color="{DynamicResource Expander.Pressed.Arrow.Stroke.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="Expander.Disabled.Circle.Stroke" Color="{DynamicResource Expander.Disabled.Circle.Stroke.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="Expander.Disabled.Circle.Fill" Color="{DynamicResource Expander.Disabled.Circle.Fill.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="Expander.Disabled.Arrow.Stroke" Color="{DynamicResource Expander.Disabled.Arrow.Stroke.Color}" options:Freeze="True"/>

    <SolidColorBrush x:Key="FocusVisual.Stroke" Color="{DynamicResource FocusVisual.Stroke.Color}" options:Freeze="True"/>

    <SolidColorBrush x:Key="FrameNavChrome.Path.Fill.GradientStop1" Color="{DynamicResource FrameNavChrome.Path.Fill.GradientStop1.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="FrameNavChrome.Path.Fill.GradientStop2" Color="{DynamicResource FrameNavChrome.Path.Fill.GradientStop2.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="FrameNavChrome.Stroke.Fill.GradientStop1" Color="{DynamicResource FrameNavChrome.Path.Stroke.GradientStop1.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="FrameNavChrome.Stroke.Fill.GradientStop2" Color="{DynamicResource FrameNavChrome.Path.Stroke.GradientStop2.Color}" options:Freeze="True"/>

    <SolidColorBrush x:Key="GridSplitter.Background" Color="{DynamicResource GridSplitter.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="GridSplitter.PreviewStyle.Background" Color="{DynamicResource GridSplitter.PreviewStyle.Background.Color}" options:Freeze="True"/>

    <SolidColorBrush x:Key="GridViewColumnHeaderGripper.Background.GradientStop1" Color="{DynamicResource GridViewColumnHeaderGripper.Background.GradientStop1.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="GridViewColumnHeaderGripper.Background.GradientStop2" Color="{DynamicResource GridViewColumnHeaderGripper.Background.GradientStop2.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="GridViewColumnHeaderGripper.Border.GradientStop1" Color="{DynamicResource GridViewColumnHeaderGripper.Border.GradientStop1.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="GridViewColumnHeaderGripper.Border.GradientStop2" Color="{DynamicResource GridViewColumnHeaderGripper.Border.GradientStop2.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="GridViewColumnHeaderGripper.Inner.Border" Color="{DynamicResource GridViewColumnHeaderGripper.Inner.Border.Color}" options:Freeze="True"/>

    <LinearGradientBrush x:Key="GridViewColumnHeader.Background" StartPoint="0,0" EndPoint="0,1" options:Freeze="True">
        <GradientStop Color="{DynamicResource GridViewColumnHeader.Background.GradientStop1.Color}" Offset="0.0"/>
        <GradientStop Color="{DynamicResource GridViewColumnHeader.Background.GradientStop2.Color}" Offset="1.0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GridViewColumnHeader.Border" StartPoint="0,0" EndPoint="0,1" options:Freeze="True">
        <GradientStop Color="{DynamicResource GridViewColumnHeader.Border.GradientStop1.Color}" Offset="0.0"/>
        <GradientStop Color="{DynamicResource GridViewColumnHeader.Border.GradientStop2.Color}" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="GridViewColumnHeader.Disabled.Foreground" Color="{DynamicResource GridViewColumnHeader.Disabled.Foreground.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="GridViewColumnHeader.Floating.Background" Color="{DynamicResource GridViewColumnHeader.Floating.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="GridViewColumnHeader.Foreground" Color="{DynamicResource GridViewColumnHeader.Foreground.Color}" options:Freeze="True"/>
    <LinearGradientBrush x:Key="GridViewColumnHeader.MouseOver.Background" StartPoint="0,0" EndPoint="0,1" options:Freeze="True">
        <GradientStop Color="{DynamicResource GridViewColumnHeader.MouseOver.Background.GradientStop1.Color}" Offset="0.0"/>
        <GradientStop Color="{DynamicResource GridViewColumnHeader.MouseOver.Background.GradientStop2.Color}" Offset="1.0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GridViewColumnHeader.MouseOver.Border" StartPoint="0,0" EndPoint="0,1" options:Freeze="True">
        <GradientStop Color="{DynamicResource GridViewColumnHeader.MouseOver.Border.GradientStop1.Color}" Offset="0.0"/>
        <GradientStop Color="{DynamicResource GridViewColumnHeader.MouseOver.Border.GradientStop2.Color}" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="GridViewColumnHeaderGripper.MouseOver.Lower.Border" Color="{DynamicResource GridViewColumnHeaderGripper.Border.GradientStop2.Color}" options:Freeze="True"/>
    <LinearGradientBrush x:Key="GridViewColumnHeader.Pressed.Background" StartPoint="0,0" EndPoint="0,1" options:Freeze="True">
        <GradientStop Color="{DynamicResource GridViewColumnHeader.Pressed.Background.GradientStop1.Color}" Offset="0.0"/>
        <GradientStop Color="{DynamicResource GridViewColumnHeader.Pressed.Background.GradientStop2.Color}" Offset="1.0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GridViewColumnHeader.Pressed.Border" StartPoint="0,0" EndPoint="0,1" options:Freeze="True">
        <GradientStop Color="{DynamicResource GridViewColumnHeader.Pressed.Border.GradientStop1.Color}" Offset="0.0"/>
        <GradientStop Color="{DynamicResource GridViewColumnHeader.Pressed.Border.GradientStop2.Color}" Offset="1.0"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="GroupBox.Background" Color="{DynamicResource GroupBox.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="GroupBox.Border" Color="{DynamicResource GroupBox.Border.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="GroupBox.Disabled.Background" Color="{DynamicResource GroupBox.Disabled.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="GroupBox.Disabled.Border" Color="{DynamicResource GroupBox.Disabled.Border.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="GroupBox.Disabled.Foreground" Color="{DynamicResource GroupBox.Disabled.Foreground.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="GroupBox.Foreground" Color="{DynamicResource GroupBox.Foreground.Color}" options:Freeze="True"/>

    <SolidColorBrush x:Key="Hyperlink.Disabled.Foreground" Color="{DynamicResource Hyperlink.Disabled.Foreground.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="Hyperlink.Foreground" Color="{DynamicResource Hyperlink.Foreground.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="Hyperlink.MouseOver.Foreground" Color="{DynamicResource Hyperlink.MouseOver.Foreground.Color}" options:Freeze="True"/>

    <SolidColorBrush x:Key="Label.Background" Color="{DynamicResource Label.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="Label.Foreground" Color="{DynamicResource Label.Foreground.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="Label.Disabled.Foreground" Color="{DynamicResource Label.Disabled.Foreground.Color}" options:Freeze="True"/>

    <SolidColorBrush x:Key="ListBox.Background" Color="{DynamicResource ListBox.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="ListBox.Border" Color="{DynamicResource ListBox.Border.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="{DynamicResource ListBox.Disabled.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="{DynamicResource ListBox.Disabled.Border.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="ListBox.Foreground" Color="{DynamicResource ListBox.Foreground.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="ListBox.Disabled.Foreground" Color="{DynamicResource ListBox.Disabled.Foreground.Color}" options:Freeze="True"/>

    <SolidColorBrush x:Key="ListBoxItem.MouseOver.Background" Color="{DynamicResource ListBoxItem.MouseOver.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="ListBoxItem.MouseOver.Border" Color="{DynamicResource ListBoxItem.MouseOver.Border.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="ListBoxItem.SelectedActive.Background" Color="{DynamicResource ListBoxItem.SelectedActive.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="ListBoxItem.SelectedActive.Border" Color="{DynamicResource ListBoxItem.SelectedActive.Border.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="ListBoxItem.SelectedActive.MouseOver.Background" Color="{DynamicResource ListBoxItem.SelectedActive.MouseOver.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="ListBoxItem.SelectedActive.MouseOver.Border" Color="{DynamicResource ListBoxItem.SelectedActive.MouseOver.Border.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="ListBoxItem.SelectedInactive.Background" Color="{DynamicResource ListBoxItem.SelectedInactive.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="ListBoxItem.SelectedInactive.Border" Color="{DynamicResource ListBoxItem.SelectedInactive.Border.Color}" options:Freeze="True"/>

    <SolidColorBrush x:Key="ListView.Background" Color="{DynamicResource ListView.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="ListView.Border" Color="{DynamicResource ListView.Border.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="ListView.Disabled.Background" Color="{DynamicResource ListView.Disabled.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="ListView.Disabled.Border" Color="{DynamicResource ListView.Disabled.Border.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="ListView.Foreground" Color="{DynamicResource ListView.Foreground.Color}" options:Freeze="True"/>

    <SolidColorBrush x:Key="Item.MouseOver.Background" Color="{DynamicResource Item.MouseOver.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="Item.MouseOver.Border" Color="{DynamicResource Item.MouseOver.Border.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="{DynamicResource Item.SelectedActive.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="{DynamicResource Item.SelectedActive.Border.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="Item.SelectedActive.MouseOver.Background" Color="{DynamicResource Item.SelectedActive.MouseOver.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="Item.SelectedActive.MouseOver.Border" Color="{DynamicResource Item.SelectedActive.MouseOver.Border.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="{DynamicResource Item.SelectedInactive.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="{DynamicResource Item.SelectedInactive.Border.Color}" options:Freeze="True"/>

    <SolidColorBrush x:Key="Menu.Background" Color="{DynamicResource Menu.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="Menu.Border" Color="{DynamicResource Menu.Border.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="Menu.Disabled.Foreground" Color="{DynamicResource Menu.Disabled.Foreground.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="Menu.Foreground" Color="{DynamicResource Menu.Foreground.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="Menu.Separator" Color="{DynamicResource Menu.Separator.Color}" options:Freeze="True"/>

    <SolidColorBrush x:Key="MenuItem.Highlight.Background" Color="{DynamicResource MenuItem.Highlight.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="MenuItem.Highlight.Border" Color="{DynamicResource MenuItem.Highlight.Border.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="MenuItem.Highlight.Disabled.Background" Color="{DynamicResource MenuItem.Highlight.Disabled.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="MenuItem.Highlight.Disabled.Border" Color="{DynamicResource MenuItem.Highlight.Disabled.Border.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="MenuItem.Selected.Background" Color="{DynamicResource MenuItem.Selected.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="MenuItem.Selected.Border" Color="{DynamicResource MenuItem.Selected.Border.Color}" options:Freeze="True"/>

    <SolidColorBrush x:Key="MenuScrollButton.Background" Color="{DynamicResource MenuScrollButton.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="MenuScrollButton.Border" Color="{DynamicResource MenuScrollButton.Border.Color}" options:Freeze="True"/>

    <SolidColorBrush x:Key="OptionMark.Background" Color="{DynamicResource OptionMark.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="OptionMark.Border" Color="{DynamicResource OptionMark.Border.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="OptionMark.Foreground" Color="{DynamicResource OptionMark.Foreground.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="OptionMark.Glyph" Color="{DynamicResource OptionMark.Glyph.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="OptionMark.Root.Background" Color="{DynamicResource OptionMark.Root.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="{DynamicResource OptionMark.MouseOver.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="{DynamicResource OptionMark.MouseOver.Border.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="{DynamicResource OptionMark.MouseOver.Glyph.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="{DynamicResource OptionMark.Pressed.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="{DynamicResource OptionMark.Pressed.Border.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="{DynamicResource OptionMark.Pressed.Glyph.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="{DynamicResource OptionMark.Disabled.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="{DynamicResource OptionMark.Disabled.Border.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Foreground" Color="{DynamicResource OptionMark.Disabled.Foreground.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="{DynamicResource OptionMark.Disabled.Glyph.Color}" options:Freeze="True"/>

    <SolidColorBrush x:Key="ProgressBar.Progress" Color="{DynamicResource ProgressBar.Progress.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="ProgressBar.Background" Color="{DynamicResource ProgressBar.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="ProgressBar.Border" Color="{DynamicResource ProgressBar.Border.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="ProgressBar.Disabled" Color="{DynamicResource ProgressBar.Disabled.Color}" options:Freeze="True"/>

    <SolidColorBrush x:Key="RadioButton.Background" Color="{DynamicResource RadioButton.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="RadioButton.Border" Color="{DynamicResource RadioButton.Border.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="RadioButton.Foreground" Color="{DynamicResource RadioButton.Foreground.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="RadioButton.Glyph" Color="{DynamicResource RadioButton.Glyph.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="RadioButton.MouseOver.Background" Color="{DynamicResource RadioButton.MouseOver.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="RadioButton.MouseOver.Border" Color="{DynamicResource RadioButton.MouseOver.Border.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="RadioButton.MouseOver.Glyph" Color="{DynamicResource RadioButton.MouseOver.Glyph.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="RadioButton.Pressed.Background" Color="{DynamicResource RadioButton.Pressed.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="RadioButton.Pressed.Border" Color="{DynamicResource RadioButton.Pressed.Border.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="RadioButton.Pressed.Glyph" Color="{DynamicResource RadioButton.Pressed.Glyph.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="RadioButton.Root.Background" Color="{DynamicResource RadioButton.Root.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="RadioButton.Disabled.Background" Color="{DynamicResource RadioButton.Disabled.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="RadioButton.Disabled.Border" Color="{DynamicResource RadioButton.Disabled.Border.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="RadioButton.Disabled.Foreground" Color="{DynamicResource RadioButton.Disabled.Foreground.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="RadioButton.Disabled.Glyph" Color="{DynamicResource RadioButton.Disabled.Glyph.Color}" options:Freeze="True"/>

    <SolidColorBrush x:Key="RepeatButton.Transparent.Background" Color="{DynamicResource RepeatButton.Transparent.Background.Color}" options:Freeze="True"/>

    <SolidColorBrush x:Key="ScrollBarButton.Background" Color="{DynamicResource ScrollBarButton.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="ScrollBarButton.Border" Color="{DynamicResource ScrollBarButton.Border.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="ScrollBarButton.MouseOver.Background" Color="{DynamicResource ScrollBarButton.MouseOver.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="ScrollBarButton.MouseOver.Border" Color="{DynamicResource ScrollBarButton.MouseOver.Border.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="ScrollBarButton.Pressed.Background" Color="{DynamicResource ScrollBarButton.Pressed.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="ScrollBarButton.Pressed.Border" Color="{DynamicResource ScrollBarButton.Pressed.Border.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="ScrollBarButton.Disabled.Background" Color="{DynamicResource ScrollBarButton.Disabled.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="ScrollBarButton.Disabled.Border" Color="{DynamicResource ScrollBarButton.Disabled.Border.Color}" options:Freeze="True"/>

    <SolidColorBrush x:Key="ScrollBar.Background" Color="{DynamicResource ScrollBar.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="ScrollBar.Border" Color="{DynamicResource ScrollBar.Border.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="ScrollBar.Foreground" Color="{DynamicResource ScrollBar.Foreground.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="ScrollBar.Glyph" Color="{DynamicResource ScrollBar.Glyph.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="ScrollBar.Thumb" Color="{DynamicResource ScrollBar.Thumb.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Glyph" Color="{DynamicResource ScrollBar.MouseOver.Glyph.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="ScrollBar.MouseOver.Thumb" Color="{DynamicResource ScrollBar.MouseOver.Thumb.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Glyph" Color="{DynamicResource ScrollBar.Pressed.Glyph.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="ScrollBar.Pressed.Thumb" Color="{DynamicResource ScrollBar.Pressed.Thumb.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Glyph" Color="{DynamicResource ScrollBar.Disabled.Glyph.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="ScrollBar.Disabled.Thumb" Color="{DynamicResource ScrollBar.Disabled.Thumb.Color}" options:Freeze="True"/>

    <SolidColorBrush x:Key="Separator.Background" Color="{DynamicResource Separator.Background.Color}" options:Freeze="True"/>

    <SolidColorBrush x:Key="Slider.Background" Color="{DynamicResource Slider.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="Slider.Border" Color="{DynamicResource Slider.Border.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="Slider.Disabled.Background" Color="{DynamicResource Slider.Disabled.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="Slider.SelectionRange.Background" Color="{DynamicResource Slider.SelectionRange.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="Slider.IsKeyboardfocused.Foreground" Color="{DynamicResource Slider.IsKeyboardfocused.Foreground.Color}" options:Freeze="True"/>

    <SolidColorBrush x:Key="SliderThumb.Background" Color="{DynamicResource SliderThumb.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="SliderThumb.Border" Color="{DynamicResource SliderThumb.Border.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="SliderThumb.Foreground" Color="{DynamicResource SliderThumb.Foreground.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="SliderThumb.MouseOver.Background" Color="{DynamicResource SliderThumb.MouseOver.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="SliderThumb.MouseOver.Border" Color="{DynamicResource SliderThumb.MouseOver.Border.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="SliderThumb.Pressed.Background" Color="{DynamicResource SliderThumb.Pressed.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="SliderThumb.Pressed.Border" Color="{DynamicResource SliderThumb.Pressed.Border.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="SliderThumb.Disabled.Background" Color="{DynamicResource SliderThumb.Disabled.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="SliderThumb.Disabled.Border" Color="{DynamicResource SliderThumb.Disabled.Border.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="SliderThumb.Track.Background" Color="{DynamicResource SliderThumb.Track.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="SliderThumb.Track.Border" Color="{DynamicResource SliderThumb.Track.Border.Color}" options:Freeze="True"/>

    <SolidColorBrush x:Key="StatusBar.Background" Color="{DynamicResource StatusBar.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="StatusBar.Foreground" Color="{DynamicResource StatusBar.Foreground.Color}" options:Freeze="True"/>

    <SolidColorBrush x:Key="StatusBarItem.Background" Color="{DynamicResource StatusBarItem.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="StatusBarItem.Border" Color="{DynamicResource StatusBarItem.Disabled.Foreground.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="StatusBarItem.Disabled.Foreground" Color="{DynamicResource StatusBarItem.Disabled.Foreground.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="StatusBarItem.Foreground" Color="{DynamicResource StatusBarItem.Foreground.Color}" options:Freeze="True"/>

    <SolidColorBrush x:Key="TabControl.Disabled.Foreground" Color="{DynamicResource TabControl.Disabled.Foreground.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="TabControl.Foreground" Color="{DynamicResource TabControl.Foreground.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="TabControl.TabPanel.Background" Color="{DynamicResource TabControl.TabPanel.Background.Color}" options:Freeze="True"/>

    <SolidColorBrush x:Key="TabItem.Accent" Color="{DynamicResource TabItem.Accent.Color}" options:Freeze="True"/>
    <LinearGradientBrush x:Key="TabItem.Background" EndPoint="0,1" StartPoint="0,0" options:Freeze="True">
        <GradientStop Color="{DynamicResource TabItem.Background.GradientStop1.Color}" Offset="0.0"/>
        <GradientStop Color="{DynamicResource TabItem.Background.GradientStop2.Color}" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TabItem.Border" Color="{DynamicResource TabItem.Border.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="TabItem.Disabled.Background" Color="{DynamicResource TabItem.Disabled.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="TabItem.Disabled.Border" Color="{DynamicResource TabItem.Disabled.Border.Color}" options:Freeze="True"/>
    <LinearGradientBrush x:Key="TabItem.MouseOver.Background" EndPoint="0,1" StartPoint="0,0" options:Freeze="True">
        <GradientStop Color="{DynamicResource TabItem.MouseOver.Background.GradientStop1.Color}" Offset="0.0"/>
        <GradientStop Color="{DynamicResource TabItem.MouseOver.Background.GradientStop2.Color}" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TabItem.MouseOver.Border" Color="{DynamicResource TabItem.MouseOver.Border.Color}"/>
    <SolidColorBrush x:Key="TabItem.Selected.Background" Color="{DynamicResource TabItem.Selected.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="TabItem.Selected.Border" Color="{DynamicResource TabItem.Selected.Border.Color}" options:Freeze="True"/>

    <SolidColorBrush x:Key="TextBoxBase.Background" Color="{DynamicResource TextBoxBase.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="TextBoxBase.Foreground" Color="{DynamicResource TextBoxBase.Foreground.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="TextBoxBase.InactiveSelection" Color="{DynamicResource TextBoxBase.InactiveSelection.Color}" options:Freeze="True"/>

    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="{DynamicResource TextBox.Focus.Border.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="{DynamicResource TextBox.MouseOver.Border.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="TextBox.Background" Color="{DynamicResource TextBox.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="TextBox.Border" Color="{DynamicResource TextBox.Border.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="TextBox.ContentHost.Background" Color="{DynamicResource TextBox.ContentHost.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="TextBox.Watermark" Color="{DynamicResource TextBox.Watermark.Color}" options:Freeze="True"/>

    <SolidColorBrush x:Key="ToolBarButtonHover" Color="{DynamicResource ToolBarButtonHover.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="ToolBarMenuBorder" Color="{DynamicResource ToolBarMenuBorder.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="ToolBarHorizontalOverflow.Path.Border" Color="{DynamicResource ToolBarHorizontalOverflow.Path.Border.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="ToolBarVerticalOverflow.Path.Border" Color="{DynamicResource ToolBarVerticalOverflow.Path.Border.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="ToolBarSubMenuBackground" Color="{DynamicResource ToolBarSubMenuBackground.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="ToolBarHorizontalBackground" Color="{DynamicResource ToolBarHorizontalBackground.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="ToolBarVerticalBackground" Color="{DynamicResource ToolBarVerticalBackground.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="ToolBarGripper" Color="{DynamicResource ToolBarGripper.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="ToolBarToggleButtonHorizontalBackground" Color="{DynamicResource ToolBarToggleButtonHorizontalBackground.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="ToolBarToggleButtonVerticalBackground" Color="{DynamicResource ToolBarToggleButtonVerticalBackground.Color}" options:Freeze="True"/>

    <SolidColorBrush x:Key="ToolBar.Thumb.Background" Color="{DynamicResource ToolBar.Thumb.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="ToolBar.Thumb.GeometryDrawing" Color="{DynamicResource ToolBar.Thumb.GeometryDrawing.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="ToolBar.Disabled.Foreground" Color="{DynamicResource ToolBar.Disabled.Foreground.Color}" options:Freeze="True"/>

    <SolidColorBrush x:Key="ToolBarTrayBackground" Color="{DynamicResource ToolBarTray.Background.Color}" options:Freeze="True"/>

    <SolidColorBrush x:Key="ToolTip.Background" Color="{DynamicResource ToolTip.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="ToolTip.Border" Color="{DynamicResource ToolTip.Border.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="ToolTip.Foreground" Color="{DynamicResource ToolTip.Foreground.Color}" options:Freeze="True"/>

    <SolidColorBrush x:Key="TreeView.Background" Color="{DynamicResource TreeView.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="TreeView.Border" Color="{DynamicResource TreeView.Border.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="TreeView.Disabled.Foreground" Color="{DynamicResource TreeView.Disabled.Foreground.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="TreeView.Foreground" Color="{DynamicResource TreeView.Foreground.Color}" options:Freeze="True"/>

    <SolidColorBrush x:Key="TreeViewItem.Background" Color="{DynamicResource TreeViewItem.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="TreeViewItem.Foreground" Color="{DynamicResource TreeViewItem.Foreground.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="TreeViewItem.Disabled.Foreground" Color="{DynamicResource TreeViewItem.Disabled.Foreground.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="TreeViewItem.Selected.Background" Color="{DynamicResource TreeViewItem.Selected.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="TreeViewItem.Selected.Foreground" Color="{DynamicResource TreeViewItem.Selected.Foreground.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Background" Color="{DynamicResource TreeViewItem.TreeArrow.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Border" Color="{DynamicResource TreeViewItem.TreeArrow.Border.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Checked.Background" Color="{DynamicResource TreeViewItem.TreeArrow.Checked.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.Checked.Border" Color="{DynamicResource TreeViewItem.TreeArrow.Checked.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Background" Color="{DynamicResource TreeViewItem.TreeArrow.MouseOver.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Border" Color="{DynamicResource TreeViewItem.TreeArrow.MouseOver.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Checked.Background" Color="{DynamicResource TreeViewItem.TreeArrow.MouseOver.Checked.Background.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="TreeViewItem.TreeArrow.MouseOver.Checked.Border" Color="{DynamicResource TreeViewItem.TreeArrow.MouseOver.Checked.Background.Color}" options:Freeze="True"/>

    <!-- 
        WPF Imagery
    -->
    <SolidColorBrush x:Key="AppIcon.First" Color="{DynamicResource AppIcon.First.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="AppIcon.Second" Color="{DynamicResource AppIcon.Second.Color}" options:Freeze="True"/>
    <SolidColorBrush x:Key="AppIcon.Third" Color="{DynamicResource AppIcon.Third.Color}" options:Freeze="True"/>
</ResourceDictionary>